Repository: Camellia895/TriOS
Catalog: lib/l10n/app_*.arb
Languages: zh

# aboutAiCatalog
source: • AI is used to help generate the Mod Catalog (which is a text file downloaded and displayed by {appName}) by sending the HTML content of forum pages. This is used for processing that would be very difficult without AI, such as:
zh: • AI 用于辅助生成模组目录（{appName} 下载并显示的文本文件），方式是发送论坛页面的 HTML 内容。这用于一些没有 AI 很难完成的处理，例如：

# aboutAiChangelogs
source: Changelogs on the forum page.
zh: 论坛页面上的更新日志。

# aboutAiDetectLinks
source: Detecting and categorizing a wider range of download links. Links that don't exist on the forum page are ignored (hallucination prevention).
zh: 识别并归类更多种类的下载链接。论坛页面上不存在的链接会被忽略（防止幻觉）。

# aboutAiDetectMods
source: Detecting and extracting multiple mods on a single forum page.
zh: 识别并提取同一论坛页面上的多个模组。

# aboutAiDisclosure
source: AI Disclosure
zh: AI 使用披露

# aboutAiModContent
source: • AI is not sent mod content except that which is sent automatically while using it for coding.
zh: • 除编写代码时自动发送的内容外，不会向 AI 发送模组内容。

# aboutAiNoService
source: • {appName} itself does not use or contact any AI service.
zh: • {appName} 本身不使用也不联系任何 AI 服务。

# aboutAiSummaries
source: Generating summaries of mods.
zh: 生成模组摘要。

# aboutAiWritesApp
source: • AI is used to help write {appName}.
zh: • AI 用于辅助编写 {appName}。

# aboutForumThread
source: Forum Thread
zh: 论坛帖子

# aboutPrivacyNoAllow
source: • If you do not choose to allow this, {appName} only uses the internet for obvious things like version checker updates, mod updates, downloading the Mod Catalog files, etc.
zh: • 如果不允许，{appName} 仅在版本检查器更新、模组更新、下载模组目录文件等明显需要联网的场景使用网络。

# aboutPrivacyNoPersonal
source: • No personal information is collected at any time. I don't know who you are, where you are, what your username is, etc.
zh: • 任何时候都不会收集个人信息。我不知道你是谁、你在哪里、你的用户名是什么等等。

# aboutPrivacyPolicy
source: Privacy Policy
zh: 隐私政策

# aboutPrivacySentry
source: • If you choose to allow it, device information (e.g. OS and screen resolution), mod list, and {appName} errors will be collected and uploaded to servers managed by Sentry.io. The information is associated with a randomly generated id and is used to fix bugs. Example of collected data: https://i.imgur.com/k9E6zxO.png.
zh: • 如果你选择允许，设备信息（如操作系统和屏幕分辨率）、模组列表以及 {appName} 的错误信息将被收集并上传到由 Sentry.io 管理的服务器。这些信息与随机生成的 id 关联，用于修复漏洞。收集数据示例：https://i.imgur.com/k9E6zxO.png。

# aboutSourceCode
source: Source Code
zh: 源代码

# aboutTagline
source: {appName} is a mod manager, launcher, and toolkit. It's written in Dart/Flutter.
zh: {appName} 是一个模组管理器、启动器和工具箱。 使用 Dart/Flutter 编写。

# activityClearAllActivity
source: Clear All Activity?
zh: 清空全部活动记录？

# activityClearHistoryWarning
source: This permanently clears the installation activity history. This action cannot be undone.
zh: 这将永久清除安装活动历史记录。此操作无法撤销。

# activityDownloadedFrom
source: Downloaded from {source}
zh: 下载来源： {source}

# activityIconDownloading
source: Downloading...
zh: 正在下载…

# activityIconInstalling
source: Installing...
zh: 正在安装…

# activityIconModInstalled
source: Mod installed
zh: 已安装模组

# activityIconModsInstalled
source: Mods installed
zh: 已安装多个模组

# activityInProgress
source: In Progress
zh: 进行中

# activityInstalledFromArchive
source: Installed from archive
zh: 从压缩包安装

# activityNoActivityYet
source: No activity yet
zh: 暂无活动

# activityPermanentlyClearsHistory
source: Permanently clears history
zh: 永久清除历史记录

# activityPinSidePanel
source: Pin (side panel)
zh: 固定（侧边栏）

# activityScanning
source: Scanning...
zh: 扫描中…

# activityToday
source: Today
zh: 今天

# activityUnpinOverlay
source: Unpin (overlay)
zh: 取消固定（悬浮）

# activityYesterday
source: Yesterday
zh: 昨天

# activity_icon_buttonDismissNotification
source: Dismiss notification
zh: 清除通知

# activity_icon_buttonEnableAllNewlyInstalled
source: Enable all newly installed mods
zh: 启用所有新安装的模组

# activity_icon_buttonHideThisPopup
source: Hide this popup
zh: 隐藏此弹窗

# activity_icon_buttonInstallationActivity
source: Installation Activity
zh: 安装动态

# addModsTooltip
source: Add new mod(s) Tip: drag'n'drop to install mods!
zh: 添加新模组 提示：拖拽即可安装模组！

# addModsTooltipGameRunning
source: Game is running
zh: 游戏运行中

# addModsTooltipIconOnly
source: Tip: drag'n'drop to install mods!
zh: 提示：拖拽即可安装模组！

# appDeepLinkBody
source: Enable support for "Install with TriOS" buttons on the forum? You can always change this on the Settings page.
zh: 启用论坛“使用 TriOS 安装”按钮的支持？ 你可以随时在设置页面更改此项。

# appDeepLinkTitle
source: "Install with TriOS" link support
zh: “使用 TriOS 安装”链接支持

# appEnable
source: Enable
zh: 启用

# appNoThanks
source: No thanks
zh: 暂不

# appSettingsResetContent
source: Your {appName} settings have been reset. This may be due to an update or a broken settings file. Please check your settings. Your mods have not been affected. Error: {error}
zh: 你的 {appName} 设置已被重置。 这可能是由更新或设置文件损坏导致。 请检查你的设置，你的模组未受影响。 错误： {error}

# appSettingsResetTitle
source: TriOS Settings Reset
zh: TriOS 设置已重置

# app_action_buttonsAbout
source: About
zh: 关于

# app_action_buttonsCheckDuration
source: Check Duration
zh: 检查耗时

# app_action_buttonsClickTo
source: Click to {action}.
zh: 点击可{action}。

# app_action_buttonsContinuingWillSendA
source: Continuing will send a bug report. You will be able to enter additional details about the issue on the next page.
zh: 继续将发送错误报告。你可以在下一页填写有关此问题的更多信息。

# app_action_buttonsDetectors
source: Detectors
zh: 检测器

# app_action_buttonsDisabled
source: Disabled
zh: 已停用

# app_action_buttonsDonations
source: Donations
zh: 捐赠

# app_action_buttonsErrors
source: Errors
zh: 错误

# app_action_buttonsGameDetection
source: Game Detection
zh: 游戏检测

# app_action_buttonsHideDonationButton
source: Hide donation button
zh: 隐藏捐赠按钮

# app_action_buttonsHideLayoutToggle
source: Hide layout toggle
zh: 隐藏布局切换按钮

# app_action_buttonsIWantToReportA
source: I want to report a {appName} bug
zh: 我想报告一个 {appName} 的 bug

# app_action_buttonsMatchedBy
source: Matched by
zh: 匹配方式

# app_action_buttonsNotRunning
source: Not running
zh: 未运行

# app_action_buttonsNotYetDetecting
source: Not yet detecting
zh: 尚未检测

# app_action_buttonsOpenStarsectorFolder
source: Open Starsector folder
zh: 打开 Starsector 文件夹

# app_action_buttonsPeriod
source: Period
zh: 检查周期

# app_action_buttonsRulesHotReloadIs
source: rules.csv hot reload is {state}.
zh: rules.csv 热重载当前{state}。

# app_action_buttonsRunning
source: Running
zh: 运行中

# app_action_buttonsSettings
source: Settings
zh: 设置

# app_action_buttonsShowDonationPopup
source: Show donation popup
zh: 显示捐赠弹窗

# app_action_buttonsSwitchToSidebarLayout
source: Switch to sidebar layout
zh: 切换到侧边栏布局

# app_action_buttonsSwitchToTopToolbarLayout
source: Switch to top toolbar layout
zh: 切换到顶部工具栏布局

# app_action_buttonsWhenEnabledModifyingA
source: When enabled, modifying a mod's rules.csv will reload in-game rules as long as dev mode is enabled.
zh: 启用后，只要开发模式已开启，修改模组的 rules.csv 就会重新加载游戏内的规则。

# app_action_buttonsYouMustEnableAllowReporting
source: You must enable 'Allow Crash Reporting' in Settings to report bugs. This icon may be hidden on the Settings page.
zh: 必须在设置中启用“允许错误报告”才能报告 bug。 此图标可能会在设置页面中被隐藏。

# app_right_toolbarEnsureTheyExist
source: Ensure that they exist and are not read-only.
zh: 请确保这些文件存在且不是只读的。

# app_right_toolbarMustRunAsAdmin
source: Must Run as Admin
zh: 必须以管理员身份运行

# app_right_toolbarNifYouFeelLike
source: If you feel like donating, thank you. If you can't donate but wish you were rich enough to just give money away, thank you anyway :)
zh: 如果你愿意捐赠，非常感谢。如果你没法捐赠但希望自己富到能随手撒钱，也同样感谢 :)

# app_right_toolbarNtakeCareOfYourself
source: Take care of yourself,
zh: 照顾好自己，

# app_right_toolbarNtheyReTheResult
source: They're the result of many hundreds of hours of coding, and I hope they have been useful (and even enjoyable) for you.
zh: 它们凝聚了数百个小时的编码心血，希望对你有用（甚至带来乐趣）。

# app_right_toolbarRightClickTriosExe
source: Right-click TriOS.exe and select 'Run as Administrator'.
zh: 右键点击 TriOS.exe 并选择“以管理员身份运行”。

# app_right_toolbarRunningAsAdministratorNdrag
source: Running as Administrator. Drag'n'drop will not work due to Windows security limits.
zh: 正在以管理员身份运行。 由于 Windows 安全限制，拖放功能不可用。

# app_right_toolbarTriosLikeSmolBefore
source: TriOS, like SMOL before it, is a hobby that I do because I enjoy it, and because I enjoy giving to Starsector.
zh: TriOS 和之前的 SMOL 一样，是我出于热爱而做的业余项目，也是我乐于献给 Starsector 的一份心意。

# app_right_toolbarTriosMayNotBeAble
source: TriOS may not be able to modify game files, otherwise.
zh: 否则 TriOS 可能无法修改游戏文件。

# app_right_toolbarUnableToEditFile
source: ❌ Unable to edit {description}. ({path}).
zh: ❌ 无法编辑{description}。 （{path}）。

# app_right_toolbarUnableToFindOr
source: Unable to find or modify file(s).
zh: 无法找到或修改文件。

# app_right_toolbarUnknownPath
source: unknown path
zh: 未知路径

# app_sidebarCollapseSidebar
source: Collapse sidebar
zh: 收起侧边栏

# app_sidebarExitRearrangeMode
source: Exit rearrange mode
zh: 退出排列模式

# app_sidebarExpandSidebar
source: Expand sidebar
zh: 展开侧边栏

# app_sidebarSwitchLayout
source: Switch layout
zh: 切换布局

# app_sidebarSwitchToTopToolbar
source: Switch to top toolbar
zh: 切换到顶部工具栏

# app_sidebarTabRearrangeModeIs
source: Tab rearrange mode is on
zh: 标签页排列模式已开启

# aprilFoolsActuallyJoke
source: Ok, it's actually an April Fool's joke. It's completely offline and harmless, promise.
zh: 好了，其实这是个愚人节玩笑。它完全离线且无害，我保证。

# aprilFoolsChatbotAvailable
source: New! {chatbotName} is now available in TriOS.
zh: 新功能！{chatbotName} 现已在 TriOS 中推出。

# aprilFoolsOkFine
source: Ok fine
zh: 好吧

# aprilFoolsStillNo
source: Still no
zh: 还是不要

# auditActionDeleted
source: Deleted
zh: 已删除

# auditActionDisabled
source: Disabled
zh: 已停用

# auditActionEnabled
source: Enabled
zh: 已启用

# auditActionWithTimestamp
source: {action} {date} Reason: {reason}
zh: {action} {date} 原因：{reason}

# auditModAuditLog
source: Mod Audit Log
zh: 模组审计日志

# batchInstallationFilesProgress
source: {count} / {total} files
zh: {count} / {total} 个文件

# batchInstallationNotifierFinalizing
source: Finalizing...
zh: 正在完成…

# batchPreScannerCouldNotParseAny
source: Could not parse any mod_info.json in source
zh: 无法解析源中的任何 mod_info.json

# batchPreScannerNoModInfoJson
source: No mod_info.json found in source
zh: 源中未找到 mod_info.json

# batchPreScannerNotASupportedArchive
source: Not a supported archive format
zh: 不是受支持的压缩包格式

# batchPreScannerSourceDoesNotExist
source: Source does not exist
zh: 源不存在

# brokenShipImageTooltip
source: Image not found. This is a banana.
zh: 未找到图片。这是一根香蕉。

# catalogAiSummaryAlways
source: Always
zh: 始终

# catalogAiSummaryNever
source: Never
zh: 从不

# catalogAiSummaryOnlyIfMissing
source: Only if missing
zh: 仅在缺失时

# catalogAllVersions
source: All Versions
zh: 全部版本

# catalogAlsoInThisThread
source: Also in this thread
zh: 同帖中的其他模组

# catalogAlsoNeeds
source: Also needs:
zh: 还需要：

# catalogAlwaysLoad
source: Always Load
zh: 始终加载

# catalogAppQuitUnexpectedly
source: {appName} quit unexpectedly. The browser has been disabled as a precaution.
zh: {appName} 意外退出。 为保险起见，浏览器已被禁用。

# catalogArchived
source: Archived
zh: 已归档

# catalogBack
source: Back
zh: 后退

# catalogBothInstalledAvailable
source: Both Installed & Available
zh: 已安装和可安装

# catalogBrowser
source: Browser
zh: 浏览器

# catalogBrowserAlwaysLoad
source: Browser will always load (unless {appName} crashes).
zh: 浏览器将始终加载（除非 {appName} 崩溃）。

# catalogBrowserDisabledByDefault
source: The web browser is disabled by default to prevent crash looping on some systems. Click Load Once, and, if it works, click Always Load next time.
zh: 内置浏览器默认关闭， 以避免在某些系统上反复崩溃。 请先点击“加载一次”，如果正常，下次再点击“始终加载”。

# catalogBrowserLoadedUntilExit
source: Browser will be loaded until {appName} exits.
zh: 浏览器将加载到 {appName} 退出为止。

# catalogCachedAgeAgo
source: Cached {age} ago (TTL {ttl})
zh: 缓存于 {age} 前（TTL {ttl}）

# catalogCancel
source: Cancel
zh: 取消

# catalogCatalogMod
source: Catalog mod
zh: 目录模组

# catalogCheckingForWebviewSupport
source: Checking for webview support...
zh: 正在检查 webview 支持…

# catalogClearCache
source: Clear cache
zh: 清除缓存

# catalogClickActionEmbeddedBrowser
source: Embedded browser
zh: 内置浏览器

# catalogClickActionForumDialog
source: Forum dialog
zh: 论坛对话框

# catalogClickActionSystemBrowser
source: System browser
zh: 系统浏览器

# catalogClickToOpenInBrowser
source: Click to open in your browser
zh: 点击在浏览器中打开

# catalogClickToReadFullLicense
source: Click to read the full license.
zh: 点击查看完整许可证。

# catalogClose
source: Close
zh: 关闭

# catalogCopyBestDownloadHint
source: Copy the best download link to the clipboard
zh: 将最佳下载链接复制到剪贴板

# catalogCopyDiscordLink
source: Copy Discord link
zh: 复制 Discord 链接

# catalogCopyDownloadLink
source: Copy download link
zh: 复制下载链接

# catalogCopyUrl
source: Copy URL
zh: 复制 URL

# catalogDataSources
source: Data sources…
zh: 数据源…

# catalogDataSourcesDialogLoaded
source: Loaded
zh: 已加载

# catalogDataSourcesDialogLoading
source: Loading…
zh: 加载中…

# catalogDataSourcesDialogNotCached
source: Not cached
zh: 未缓存

# catalogDataSourcesDialogPath
source: Path
zh: 路径

# catalogDataSourcesTitle
source: Catalog Data Sources
zh: 模组目录数据源

# catalogDebugInfo
source: Debug Info
zh: 调试信息

# catalogDeleteCachedFiles
source: Delete the cached files from disk
zh: 从磁盘删除缓存文件

# catalogDirectDownload
source: Direct download
zh: 直接下载

# catalogDisable
source: Disable
zh: 停用

# catalogDiscordLinkCopied
source: Discord link copied to clipboard
zh: Discord 链接已复制到剪贴板

# catalogDonationLinks
source: Donation links
zh: 捐赠链接

# catalogDownload
source: Download
zh: 下载

# catalogDownloadConfirmPrompt
source: Do you want to download '{modName}'?
zh: 是否下载“{modName}”？

# catalogDownloadLinkCopied
source: Download link copied to clipboard
zh: 下载链接已复制到剪贴板

# catalogDownloadName
source: Download {modName}
zh: 下载 {modName}

# catalogDownloadSupportsInstall
source: Download {modName}. This mod supports Install with TriOS.
zh: 下载 {modName}。 此模组支持使用 TriOS 一键安装。

# catalogDownloads
source: Downloads
zh: 下载

# catalogEdited
source: • Edited
zh: • 编辑于

# catalogEmbeddedVideo
source: Embedded video · {label}
zh: 嵌入视频 · {label}

# catalogEnable
source: Enable
zh: 启用

# catalogFetchFreshData
source: Fetch fresh data, bypassing the cache
zh: 获取最新数据（绕过缓存）

# catalogForum
source: Forum
zh: 论坛

# catalogForumDarkThemeBody
source: Read the whole thing first! 1. Log in to the forum, then reopen this dialog. 2. Click the button below to navigate to the theme settings. 3. Next to 'Current Theme', click (change) and select 'Back n Black'.
zh: 请先完整阅读以下内容！ 1. 登录论坛，然后重新打开此对话框。 2. 点击下方按钮前往主题设置页面。 3. 在“Current Theme”旁边，点击 (change) 并选择“Back n Black”。

# catalogForumDarkThemeInstructions
source: Forum Dark Theme Instructions
zh: 论坛深色主题设置说明

# catalogForumIndexSubforumsAndDiscord
source: forum index, subforums, and discord
zh: 论坛索引、子版块和 Discord

# catalogForumIndexSubforumsPostsStats
source: forum index, subforums, individual posts and stats
zh: 论坛索引、子版块、单个帖子及统计数据

# catalogForumProfilePrefs
source: Forum Profile Prefs
zh: 论坛个人资料设置

# catalogForumRepliesCount
source: {count} forum replies
zh: {count} 条论坛回复

# catalogForumViewsCount
source: {count} forum views
zh: {count} 次论坛浏览

# catalogForward
source: Forward
zh: 前进

# catalogFullChangelog
source: Full changelog
zh: 完整更新日志

# catalogGameVersion
source: Game Version
zh: 游戏版本

# catalogGet
source: Get
zh: 获取

# catalogGridItemMinSize
source: Grid item min. size
zh: 网格项最小尺寸

# catalogHasDownloadLink
source: Has Download Link
zh: 有下载链接

# catalogHasSourceCode
source: Has Source Code
zh: 有源代码

# catalogHasUpdate
source: Has Update
zh: 有更新

# catalogInCategory
source: in {category}
zh: 分类：{category}

# catalogIndex
source: Index
zh: 索引

# catalogInstall
source: Install
zh: 安装

# catalogInstallWithAppName
source: Install with {appName}
zh: 使用 {appName} 安装

# catalogInstalled
source: Installed
zh: 已安装

# catalogInstalledAndEnabledHint
source: Installed and enabled. Right-click the card to disable.
zh: 已安装并启用。 右键点击卡片可停用。

# catalogInstalledButDisabledHint
source: Installed but disabled. Right-click the card to enable.
zh: 已安装但已停用。 右键点击卡片可启用。

# catalogInstalledDisabled
source: Installed, disabled
zh: 已安装，已停用

# catalogInstalledMod
source: Installed Mod
zh: 已安装模组

# catalogItemNounMods
source: mods
zh: 个模组

# catalogItemNounThreads
source: threads
zh: 个主题

# catalogLastForumPost
source: Last forum post: {date}
zh: 最后论坛发帖：{date}

# catalogLicense
source: License
zh: 许可证

# catalogLinks
source: Links
zh: 链接

# catalogLinuxIsNotSupported
source: Linux is not supported
zh: 不支持 Linux

# catalogLlmModThisCard
source: LLM mod (this card)
zh: LLM 模组（此卡片）

# catalogLoadOnce
source: Load Once
zh: 加载一次

# catalogMirror
source: Mirror
zh: 镜像

# catalogModCatalog
source: Mod Catalog
zh: 模组目录

# catalogModdingSubforum
source: Modding Subforum
zh: 模组子版块

# catalogModsCount
source: {count} Mods
zh: {count} 个模组

# catalogMutedUpdates
source: {count, plural, =1{{count} muted update} other{{count} muted updates}}
zh: {count} 条已静音的更新

# catalogNoDescriptionYet
source: No description...yet!
zh: 暂无描述…

# catalogNoDownloadAvailable
source: No download available
zh: 没有可用的下载

# catalogNotCachedWithTtl
source: Not cached (TTL {ttl})
zh: 未缓存（TTL {ttl}）

# catalogNotInstalled
source: Not Installed
zh: 未安装

# catalogNotSupported
source: Not supported
zh: 不支持

# catalogNothingCachedToClear
source: Nothing cached to clear
zh: 没有可清除的缓存

# catalogOk
source: Ok
zh: 确定

# catalogOnlyInstalled
source: Only Installed
zh: 仅已安装

# catalogOpen
source: Open
zh: 打开

# catalogOpenAuthorProfile
source: Open {authors}'s forum profile in your browser
zh: 在浏览器中打开 {authors} 的论坛个人资料

# catalogOpenCacheFolder
source: Open cache folder
zh: 打开缓存文件夹

# catalogOpenCacheFolderTooltip
source: Open the cache folder in your file explorer
zh: 在文件资源管理器中打开缓存文件夹

# catalogOpenFile
source: Open File
zh: 打开文件

# catalogOpenForumPage
source: Open forum page
zh: 打开论坛页面

# catalogOpenInBrowser
source: Open in Browser
zh: 在浏览器中打开

# catalogOpenInBuiltInBrowser
source: Open in the built-in browser
zh: 在内置浏览器中打开

# catalogOpenInDiscord
source: Open in Discord
zh: 在 Discord 中打开

# catalogOpenInWebBrowser
source: Open in your web browser
zh: 在网页浏览器中打开

# catalogOpenNexusModsPage
source: Open NexusMods page
zh: 打开 NexusMods 页面

# catalogOpenTheDownloadPage
source: Open the download page
zh: 打开下载页面

# catalogOtherDownloadOptions
source: Other download options
zh: 其他下载选项

# catalogPartOfThread
source: part of {threadTitle}
zh: 属于 {threadTitle}

# catalogPartOfThreadTooltip
source: Part of the "{threadTitle}" forum thread.
zh: 属于论坛帖子“{threadTitle}”。

# catalogPleaseInstallItFrom
source: Please install it from https://developer.microsoft.com/en-us/microsoft-edge/webview2/
zh: 请从 https://developer.microsoft.com/en-us/microsoft-edge/webview2/ 安装

# catalogPostCount
source: {count} posts
zh: {count} 帖

# catalogPosted
source: Posted
zh: 发布于

# catalogPreparingToInstall
source: Preparing to install {modName}…
zh: 正在准备安装 {modName}…

# catalogQbsForumBundle
source: QB's Forum Bundle
zh: QB 的论坛合集

# catalogReadFullLicense
source: Read full license
zh: 阅读完整许可证

# catalogReadLicense
source: Read the license
zh: 阅读许可证

# catalogRecentUpdates
source: Recent updates
zh: 最近更新

# catalogRecentUpdatesCount
source: Recent updates ({count})
zh: 最近更新（{count}）

# catalogRecheck
source: Recheck
zh: 重新检查

# catalogRefreshDisabledWhileLoading
source: Refresh disabled while loading
zh: 加载期间无法刷新

# catalogRefreshNow
source: Refresh now
zh: 立即刷新

# catalogReload
source: Reload
zh: 重新加载

# catalogResolvedDownloadCandidates
source: Resolved download candidates
zh: 解析出的下载候选

# catalogRestart
source: and then restart {appName}.
zh: 然后重启 {appName}。

# catalogSaveCompatibility
source: Save compatibility
zh: 存档兼容性

# catalogSeveralDownloadsAvailable
source: Several downloads available. Click to choose
zh: 有多个可下载项。 点击选择

# catalogShowAiModSummaries
source: Show AI mod summaries
zh: 显示 AI 模组摘要

# catalogSideRailHide
source: Hide {panel}
zh: 隐藏 {panel}

# catalogSideRailShow
source: Show {panel}
zh: 显示 {panel}

# catalogSortGameVersion
source: Game Version
zh: 游戏版本

# catalogSortMostDiscussed
source: Most Discussed
zh: 讨论最热

# catalogSortName
source: Name
zh: 名称

# catalogSortNewest
source: Newest
zh: 最新

# catalogSortPopular
source: Popular
zh: 热门

# catalogSortRecentlyActive
source: Recently Active
zh: 最近活跃

# catalogSource
source: Source
zh: 来源

# catalogSourceCode
source: Source code
zh: 源代码

# catalogSourceCodeOn
source: Source code on {host}
zh: 源代码托管在 {host}

# catalogSpaceBetweenCards
source: Space between cards
zh: 卡片间距

# catalogSpoiler
source: Spoiler
zh: 剧透内容

# catalogStatus
source: Status
zh: 状态

# catalogSummary
source: Summary
zh: 摘要

# catalogSummaryFromSources
source: Summary from {place}.
zh: 摘要来源：{place}。

# catalogSummaryGeneratedByAi
source: Summary generated by AI. See the {appName} About page for AI Disclosure.
zh: 摘要由 AI 生成。请查看 {appName} 的“关于”页面了解 AI 披露。

# catalogTurnOnAiFeatures
source: Turn on AI features in Settings to use this.
zh: 请在设置中开启 AI 功能后使用此功能。

# catalogUnableToDisplayWeb
source: Unable to display web browser
zh: 无法显示网页浏览器

# catalogUpdateAvailable
source: Update available
zh: 有可用更新

# catalogUpdateAvailableOpenDownload
source: Update available. Open download page
zh: 有可用更新。 打开下载页面

# catalogUpdateAvailableSupportsInstall
source: Update available. This mod supports Install with TriOS
zh: 有可用更新。 此模组支持使用 TriOS 一键安装

# catalogUseAStandaloneBrowser
source: Use a standalone browser to find mods (maybe at https://starmodder.pages.dev ?) instead.
zh: 请改用独立的浏览器查找模组（可以试试 https://starmodder.pages.dev ）

# catalogVersionChecker
source: Version checker
zh: 版本检查器

# catalogVersionCheckerWithVersion
source: Version checker ({version})
zh: 版本检查器（{version}）

# catalogViewModDetails
source: View Mod Details...
zh: 查看模组详情...

# catalogWebsite
source: Website
zh: 网站

# catalogWebviewIsRequiredBut
source: WebView2 is required but not installed.
zh: 需要 WebView2，但尚未安装。

# catalogWispsModRepo
source: Wisp's Mod Repo
zh: Wisp 的模组仓库

# catalog_data_sources_dialogClose
source: Close
zh: 关闭

# categoryContextMenuAddCategory
source: Add Category...
zh: 添加分类…

# categoryContextMenuAllIcons
source: All icons…
zh: 所有图标…

# categoryContextMenuCategoryColor
source: Category Color
zh: 分类颜色

# categoryContextMenuCategoryIcon
source: Category Icon
zh: 分类图标

# categoryContextMenuChooseCategories
source: Choose Categories
zh: 选择分类

# categoryContextMenuManageCategory
source: Manage: {category}
zh: 管理：{category}

# categoryContextMenuPleaseSelectAPrimary
source: (please select a primary category)
zh: （请先选择一个主分类）

# categoryContextMenuRename
source: Rename
zh: 重命名

# categoryContextMenuRenameCategory
source: Rename "{categoryName}"
zh: 重命名“{categoryName}”

# categoryContextMenuSetPrimaryCategory
source: Set Primary Category
zh: 设为主要分类

# categoryIconPickerDialogIconFor
source: Icon for {modName}
zh: {modName} 的图标

# categoryIconPickerDialogNoIcon
source: No Icon
zh: 无图标

# categoryIconPickerDialogNoIconsFound
source: No icons found
zh: 未找到图标

# categoryIconPickerDialogNoMaterialIconsFound
source: No material icons found
zh: 未找到 Material 图标

# categoryIconPickerDialogSearchIcons
source: Search icons...
zh: 搜索图标…

# categoryManagementPopupAddCategory
source: Add category...
zh: 添加分类…

# categoryManagementPopupCategoryAssignedTo
source: This category is assigned to {count} mod(s). They will become uncategorized.
zh: 此分类已分配给 {count} 个模组。这些模组将变为未分类。

# categoryManagementPopupChangeColor
source: Change color
zh: 更改颜色

# categoryManagementPopupChangeIcon
source: Change icon
zh: 更改图标

# categoryManagementPopupCreateCategory
source: Create category
zh: 创建分类

# categoryManagementPopupCustom
source: Custom
zh: 自定义

# categoryManagementPopupDelete
source: Delete
zh: 删除

# categoryManagementPopupDeleteCategory
source: Delete "{categoryName}"?
zh: 删除“{categoryName}”？

# categoryManagementPopupDone
source: Done
zh: 完成

# categoryManagementPopupManageCategories
source: Manage Categories
zh: 管理分类

# categoryNameLabel
source: Category name
zh: 分类名称

# category_managerAudio
source: Audio
zh: 音频

# category_managerColonies
source: Colonies
zh: 殖民
