Repository: Camellia895/TriOS
Catalog: lib/l10n/app_*.arb
Languages: zh

# factionViewerPatchOnly
source: Patch only
zh: 仅补丁

# factionViewerSearchDoctrineAggressionLevel
source: Doctrine aggression level
zh: 学说攻击性等级

# factionViewerSearchDoctrineCarrierWeight
source: Doctrine carrier weight
zh: 学说航母权重

# factionViewerSearchDoctrineFleetSize
source: Doctrine fleet size (number of ships)
zh: 学说舰队规模（舰船数量）

# factionViewerSearchDoctrineOfficerQuality
source: Doctrine officer quality
zh: 学说军官质量

# factionViewerSearchDoctrinePhaseShipWeight
source: Doctrine phase ship weight
zh: 学说相位舰船权重

# factionViewerSearchDoctrineShipQuality
source: Doctrine ship quality
zh: 学说舰船质量

# factionViewerSearchDoctrineShipSizePreference
source: Doctrine ship size preference
zh: 学说舰船大小偏好

# factionViewerSearchDoctrineWarshipWeight
source: Doctrine warship weight
zh: 学说军舰权重

# factionViewerSearchFactionDisplayName
source: Faction display name
zh: 阵营显示名称

# factionViewerSearchFactionId
source: Faction ID
zh: 阵营 ID

# factionViewerSearchFactions
source: Search factions...
zh: 搜索阵营...

# factionViewerSearchHiddenFromIntel
source: Whether faction is hidden from intel tab (true/false)
zh: 阵营是否在情报标签页中隐藏（true/false）

# factionViewerSearchKnownFighters
source: Number of known fighters
zh: 已知舰载机数量

# factionViewerSearchKnownShips
source: Number of known ships
zh: 已知舰船数量

# factionViewerSearchKnownWeapons
source: Number of known weapons
zh: 已知武器数量

# factionViewerSearchShips
source: Search ships...
zh: 搜索舰船...

# factionViewerSearchSourceModOrVanilla
source: Source mod or vanilla
zh: 来源 mod 或原版

# factionViewerSource
source: Source
zh: 来源

# factionViewerSpawnWeights
source: Spawn weights
zh: 出场权重

# factionViewerVanillaPercent
source: Vanilla %
zh: 原版占比

# factionViewerViewModeCards
source: Cards
zh: 卡片

# factionViewerViewModeGrid
source: Grid
zh: 表格

# factionViewerVisibility
source: Visibility
zh: 可见性

# fileCardAddToStarsector
source: Add to Starsector
zh: 添加到 Starsector

# fileCardDropToDownload
source: Drop to download
zh: 拖放以下载

# file_cardCalculating
source: Calculating...
zh: 计算中...

# filterAdvanced
source: Advanced
zh: 高级

# filterAdvancedTooltip
source: Advanced filters: adds an "any" / "all" choice to each group.
zh: 高级筛选：为每个筛选组添加“任一”/“全部”选项。

# filterClearAll
source: Clear All
zh: 全部清除

# filterClearAllFilters
source: Clear all filters
zh: 清除所有筛选

# filterClearAllTooltip
source: Resets filters back to default. Some filters are applied by default, such as spoiler warnings.
zh: 将筛选恢复为默认设置。 部分筛选默认生效，例如剧透警告。

# filterClearSearch
source: Clear search
zh: 清除搜索

# filterExcludeAll
source: Exclude all
zh: 全部排除

# filterExcluded
source: Excluded
zh: 已排除

# filterExcludedValuesTooltip
source: Excluded: {values}
zh: 已排除： {values}

# filterGroupPersistOff
source: Filter group is not being saved
zh: 筛选组未保存

# filterGroupPersistOn
source: Filter group is being saved
zh: 筛选组保存中

# filterGroupSearchScopedTooltip
source: Only the values the search is showing. Hold shift to do the whole group.
zh: 仅作用于搜索结果中显示的值。 按住 Shift 可作用于整个分组。

# filterHideFilters
source: Hide filters
zh: 隐藏筛选器

# filterIncludeAll
source: Include all
zh: 全部包含

# filterIncluded
source: Included
zh: 已包含

# filterIncludedValuesTooltip
source: Included: {values}
zh: 已包含： {values}

# filterLogicAll
source: all
zh: 全部

# filterLogicAllTooltip
source: All: only shows items that have every value you include. Click for "any".
zh: 全部：仅显示包含你所选全部值的条目。 点击切换为“任一”。

# filterLogicAny
source: any
zh: 任一

# filterLogicAnyTooltip
source: Any: shows items with at least one of the values you include. Click for "all".
zh: 任一：显示包含你所选任一值的条目。 点击切换为“全部”。

# filterPillRemove
source: Remove "{label}"
zh: 移除“{label}”

# filterSearchHint
source: Filter filters
zh: 搜索过滤条件

# filterShowFilters
source: Show filters
zh: 显示筛选器

# filterTitle
source: Filters
zh: 筛选器

# finderAny
source: Any
zh: 任意

# finderBestMatchSummary
source: {count} systems fit • best match {ordinal} of {total}
zh: {count} 个星系符合 • 第 {ordinal}/{total} 个最佳匹配

# finderBottleneckDistanceFromCore
source: Distance from core
zh: 距核心距离

# finderBottleneckGasGiant
source: Gas giant
zh: 气态巨星

# finderBottleneckHabitable
source: Habitable
zh: 宜居

# finderBottleneckNearLandmark
source: Near {landmark}
zh: 靠近{landmark}

# finderBottleneckResourceFloor
source: {resource} floor
zh: {resource}下限

# finderBottleneckStableLocations
source: Stable locations
zh: 稳定点

# finderBottleneckUnclaimedOnly
source: Unclaimed only
zh: 仅限无主星系

# finderCatalogFarmland
source: Farmland
zh: 农田

# finderCatalogOre
source: Ore
zh: 矿石

# finderCatalogOrganics
source: Organics
zh: 有机物

# finderCatalogRareOre
source: Rare ore
zh: 稀有矿石

# finderCatalogVolatiles
source: Volatiles
zh: 挥发物

# finderClearAllKnobs
source: Clear all knobs
zh: 清除所有筛选条件

# finderDifferentMatch
source: Different match
zh: 换个匹配

# finderFloorWeightHint
source: Floor is a hard cutoff; weight ranks how much you care.
zh: 下限是硬性门槛；权重表示你在意的程度。

# finderGasGiantForVolatiles
source: Gas giant (for volatiles / fuel)
zh: 气态巨星（用于挥发物 / 燃料）

# finderHabitableWorld
source: Habitable world
zh: 宜居世界

# finderHardCutoffAtLeast
source: Hard cutoff: at least this tier on some planet
zh: 硬性门槛：至少有一颗行星达到该等级

# finderHintExactSystem
source: {system}{constellation} (hazard from {hazard}%).
zh: {system}{constellation}（危险度 {hazard}%）。

# finderHintInConstellation
source: In the {name} constellation.
zh: 位于 {name} 星座。

# finderHintNarrowedToConstellations
source: Narrowed to these {count} constellations.
zh: 已缩小到这 {count} 个星座。

# finderHintSomewhereInConstellations
source: Somewhere in one of these {count} constellations.
zh: 位于以下 {count} 个星座中的某一个。

# finderHintTuneKnobs
source: Tune the knobs until the count is small, then reveal a hint to your best match.
zh: 调整条件直到匹配数量变少，然后显示最匹配结果的提示。

# finderHintTurnOff
source: • Turn off {constraint} → {count} fit
zh: • 停用{constraint} → 可匹配 {count} 个

# finderHintUnnamedRegion
source: In an unnamed region of deep space.
zh: 位于深空的未命名区域。

# finderLandmarkNoneInSave
source: {name} (none in this save)
zh: {name}（此存档中没有）

# finderLoosenTheKnobs
source: Loosen the knobs to find some matches.
zh: 放宽条件以找到一些匹配。

# finderMinStableLocations
source: Min. stable locations
zh: 最少稳定地点

# finderMustHave
source: Must have
zh: 必备条件

# finderNarrowItDown
source: Narrow it down
zh: 进一步缩小

# finderNearALandmark
source: Near a landmark
zh: 靠近地标

# finderNearbyRangeLyLabel
source: {ly} LY
zh: {ly} 光年

# finderNoSystemsFit
source: No systems fit
zh: 没有符合的星系

# finderOtherConditions
source: Other conditions ({count})
zh: 其他条件（{count}）

# finderPreferCloseToCore
source: Prefer close to core
zh: 偏好靠近核心

# finderPreferLowHazard
source: Prefer low hazard
zh: 偏好低危险度

# finderPreferences
source: Preferences
zh: 偏好

# finderPresetColonyHunter
source: Colony Hunter
zh: 殖民猎手

# finderPresetCryosleeperNearby
source: Cryosleeper Nearby
zh: 附近有休眠舱

# finderPresetResourceBaron
source: Resource Baron
zh: 资源大亨

# finderPresetSelfSufficient
source: Self-Sufficient
zh: 自给自足

# finderPresets
source: Presets
zh: 预设

# finderRelaxingOneOfThese
source: Relaxing one of these would help:
zh: 放宽以下条件之一可能会有帮助：

# finderReset
source: Reset
zh: 重置

# finderResources
source: Resources
zh: 资源

# finderRevealAHint
source: Reveal a hint
zh: 显示提示

# finderRevealTheNextBestMatch
source: Reveal the next-best match instead
zh: 改为显示次佳匹配

# finderShowOnTheMap
source: Show on the map
zh: 在地图上显示

# finderSkipSystemsWithFactionColony
source: Skip systems that already have a faction colony
zh: 跳过已有阵营殖民地的星系

# finderSystemsFit
source: {count} systems fit
zh: {count} 个星系符合

# finderUnclaimedOnly
source: Unclaimed only (no existing colony)
zh: 仅无主星系（没有现存殖民地）

# finderUncuratedConditions
source: Uncurated / modded conditions in this save
zh: 此存档中的未整理 / 模组条件

# finderWeightLabel
source: Weight: {weight}
zh: 权重：{weight}

# finderWithin
source: Within
zh: 距离范围

# forceVersionConfirmMultiple
source: Are you sure you want to modify {count} mod_info.json files to run on {version}?
zh: 确定要修改 {count} 个 mod_info.json 文件以在 {version} 下运行吗？

# forceVersionConfirmSingle
source: Are you sure you want to modify the '{name}' mod_info.json file to run on {version}?
zh: 确定要修改 '{name}' 的 mod_info.json 文件以在 {version} 下运行吗？

# forceVersionCouldNotDetermine
source: Could not determine current Starsector version.
zh: 无法确定当前的 Starsector 版本。

# forceVersionForce
source: Force
zh: 强制

# forceVersionMadeForSuffix
source: was made for Starsector {gameVersion}, but you can try running it in {currentVersion}.
zh: 是为 Starsector {gameVersion} 制作的，但你可以尝试在 {currentVersion} 中运行。

# forceVersionModMeantFor
source: - {name} ({version}) is meant for Starsector '{gameVersion}'.
zh: - {name} ({version}) 是为 Starsector '{gameVersion}' 设计的。

# forceVersionSimpleModsNote
source: Simple mods like portrait packs should be fine. Game updates usually don't break mods, but it depends on the mod and the game version.
zh: 头像包等简单模组一般没问题。游戏更新通常不会破坏模组，但也取决于模组和游戏版本。

# forceVersionTitleMultiple
source: Force {count} mods to {version}?
zh: 强制 {count} 个模组为 {version}？

# forceVersionTitleSingle
source: Force to {version}?
zh: 强制为 {version}？

# forumPostHeaderAlreadyInstalled
source: Already installed
zh: 已安装

# forumPostHeaderExitFullScreen
source: Exit full screen
zh: 退出全屏

# forumPostHeaderFullScreen
source: Full screen
zh: 全屏

# forumPostHeaderHideTheModSummary
source: Hide the mod summary
zh: 隐藏模组摘要

# forumPostHeaderNotInstalled
source: Not installed
zh: 未安装

# forumPostHeaderOpenDownloadPage
source: Open download page
zh: 打开下载页面

# forumPostHeaderShowTheModSummary
source: Show the mod summary
zh: 显示模组摘要

# gamePathsCoreData
source: Core data
zh: 核心数据

# gamePathsCoreDataTooltip
source: Where the game's data is located. This is the folder that contains data, graphics, sounds, and jar files.
zh: 游戏数据的存放位置。 该目录包含 data、graphics、sounds 和 jar 文件。

# gamePathsFootnote
source: These paths tell {appName} where to look for data. They do not affect Starsector or how it loads data.
zh: 这些路径告诉 {appName} 在哪里查找数据，不会影响 Starsector 及其数据加载方式。

# gamePathsGameFolder
source: Game Folder
zh: 游戏目录

# gamePathsLauncherTooltip
source: What to launch when you click 'Launch' within {appName}.
zh: 在 {appName} 中点击“启动”时启动的程序。

# gamePathsMods
source: Mods
zh: 模组

# gamePathsModsTooltip
source: Where your mods are located.
zh: 模组的存放位置。

# gamePathsOverrideTooltip
source: If checked, overrides the default path.
zh: 勾选后覆盖默认路径。

# gamePathsPathDoesNotExist
source: Path does not exist
zh: 路径不存在

# gamePathsSaves
source: Saves
zh: 存档

# gamePathsSavesTooltip
source: Where the game's saves are located.
zh: 游戏存档的存放位置。

# gamePathsSelectCore
source: Select Core folder
zh: 选择核心数据目录

# gamePathsSelectLauncher
source: Select Starsector launcher
zh: 选择 Starsector 启动器

# gamePathsSelectMods
source: Select Mods folder
zh: 选择模组目录

# gamePathsSelectSaves
source: Select Saves folder
zh: 选择存档目录

# gamePathsStarsectorLauncher
source: Starsector launcher
zh: Starsector 启动器

# gamePathsStarsectorNotFound
source: Starsector not found
zh: 未找到 Starsector

# game_performanceAssignedRam
source: Assigned: <b>{ramAmount} MB</b> in <b>{fileCount}</b> files
zh: 已分配：<b>{ramAmount} MB</b>（<b>{fileCount}</b> 个文件）

# game_performanceChooseWhichVmparamsFiles
source: Choose which vmparams files to manage
zh: 选择要管理的 vmparams 文件

# game_performanceFpsLimit
source: FPS Limit
zh: FPS 上限

# game_performanceGameDirectoryNotSet
source: Game directory not set.
zh: 未设置游戏目录。

# game_performanceGameSettings
source: Game Settings
zh: 游戏设置

# game_performanceMoreRamNote
source: More RAM is not always better. 6 or 8 GB is enough for almost any game. Use the Console Commands mod to view RAM use in the top-left of the console.
zh: 内存并非越多越好。 6 或 8 GB 对几乎所有游戏来说都足够了。 可以使用 Console Commands 模组在控制台左上角查看内存占用。

# game_performanceNoVmparamsFileFound
source: No vmparams file found.
zh: 未找到 vmparams 文件。

# game_performanceNotAllSameRamWarning
source: <b>Warning</b>: Not all vmparams files are set to use the same amount of RAM. Pick one RAM option below to set all to the same value.
zh: <b>警告</b>：并非所有 vmparams 文件 都设置了相同的内存大小。 请在下方选择一个内存选项， 将全部文件设为相同的值。

# game_performanceOpenConfigJsonTooltip
source: Open config.json in your default text editor
zh: 用默认文本编辑器打开 config.json

# game_performanceRam
source: RAM
zh: 内存

# game_performanceRecommendedMaxFps
source: Recommended: Set your max FPS to your monitor's refresh rate or lower.
zh: 建议：将最大 FPS 设为显示器的刷新率或更低。

# game_performanceResetToFps
source: Reset to 60 FPS
zh: 重置为 60 FPS

# game_performanceUnableToReadFps
source: Unable to read FPS Limit from settings.json
zh: 无法从 settings.json 读取 FPS 上限

# game_performanceUnableToReadVsync
source: Unable to read Vsync from settings.json
zh: 无法从 settings.json 读取垂直同步设置

# game_performanceUseVsync
source: Use Vsync
zh: 使用垂直同步

# game_performanceVmparamsFilesTooltip
source: vmparams files: {files}
zh: vmparams 文件： {files}

# game_performanceVsyncTooltip
source: Vsync reduces screen tearing but introduces a tiny input delay.
zh: 垂直同步可以减少画面撕裂，但会带来轻微的输入延迟。

# graphBarChart
source: Bar Chart
zh: 柱状图

# graphPieChart
source: Pie Chart
zh: 饼图

# hullmodCodexCardData
source: Hullmod data
zh: 舰插数据

# hullmodCodexCardOpCost
source: OP cost
zh: OP 消耗

# hullmodCodexCardOpCostCapital
source: OP cost (Capital)
zh: OP 消耗（主力舰）

# hullmodCodexCardOpCostCruiser
source: OP cost (Cruiser)
zh: OP 消耗（巡洋舰）

# hullmodCodexCardOpCostDestroyer
source: OP cost (Destroyer)
zh: OP 消耗（驱逐舰）

# hullmodCodexCardOpCostFrigate
source: OP cost (Frigate)
zh: OP 消耗（护卫舰）

# hullmodCodexCardSModBonus
source: S-Mod bonus
zh: S-Mod 加成

# hullmodCodexCardTags
source: Tags: {tags}
zh: 标签：{tags}

# hullmodsAllHullmods
source: All Hullmods
zh: 全部舰插

# hullmodsExportToCsv
source: Export to CSV
zh: 导出为 CSV

# hullmodsFilterOnlyEnabledModsTooltip
source: Only hullmods from enabled mods.
zh: 仅显示已启用模组中的舰插。

# hullmodsFilterShowHiddenTooltip
source: Show hidden hullmods (built-in, internal).
zh: 显示隐藏舰插（内置、内部使用）。

# hullmodsOpCapital
source: OP (Cap)
zh: OP（主力）

# hullmodsOpCruiser
source: OP (Cru)
zh: OP（巡洋）

# hullmodsOpDestroyer
source: OP (Dest)
zh: OP（驱逐）

# hullmodsOpFrigate
source: OP (Frig)
zh: OP（护卫）

# hullmodsOpenHullmodDataFolder
source: Open hullmod data folder
zh: 打开舰插数据文件夹

# hullmodsSearchBaseCreditValue
source: Base credit value
zh: 基础信用点价值

# hullmodsSearchCsvTagMatchesAny
source: CSV tag; matches any tag
zh: CSV 标签；匹配任一标签

# hullmodsSearchModNameSubstring
source: Mod name substring match
zh: 按 mod 名称子串匹配

# hullmodsSearchOpCostCapitalShips
source: Ordnance points cost for capital ships
zh: 主力舰的装备点数消耗

# hullmodsSearchOpCostCruisers
source: Ordnance points cost for cruisers
zh: 巡洋舰的装备点数消耗

# hullmodsSearchOpCostDestroyers
source: Ordnance points cost for destroyers
zh: 驱逐舰的装备点数消耗

# hullmodsSearchOpCostFrigates
source: Ordnance points cost for frigates
zh: 护卫舰的装备点数消耗

# hullmodsSearchRarityValue
source: Rarity value
zh: 稀有度数值

# hullmodsSearchTier
source: Hullmod tier (1, 2, 3)
zh: 舰插等级（1、2、3）

# hullmodsSearchUiTagMatchesAny
source: UI tag; matches any UI tag
zh: UI 标签；匹配任一 UI 标签

# hullmodsShortDesc
source: Short Desc.
zh: 简述

# hullmodsShowHiddenHullmods
source: Show Hidden Hullmods
zh: 显示隐藏舰插

# hullmodsSpoilerAll
source: Show all spoilers
zh: 显示全部剧透

# hullmodsSpoilerAllTooltip
source: Shows hullmods tagged CODEX_UNLOCKABLE or CODEX_REQUIRE_RELATED.
zh: 显示标记为 CODEX_UNLOCKABLE 或 CODEX_REQUIRE_RELATED 的舰插。

# hullmodsSpoilerNone
source: No spoilers
zh: 无剧透

# hullmodsSpoilerNoneTooltip
source: Hides hullmods tagged CODEX_UNLOCKABLE or CODEX_REQUIRE_RELATED.
zh: 隐藏标记为 CODEX_UNLOCKABLE 或 CODEX_REQUIRE_RELATED 的舰插。

# hullmodsSpoilers
source: Spoilers
zh: 剧透内容

# hullmodsStretchIconsToFit
source: Stretch icons to fit
zh: 拉伸图标以适应大小

# hullmodsTechManufacturer
source: Tech/Manufacturer
zh: 技术/制造商

# hullmodsUiTags
source: UI Tags
zh: UI 标签

# launch_with_settingsChangeWhichFileLaunches
source: Change which file launches the game
zh: 更改启动游戏所用的文件

# launch_with_settingsClearCustomLaunchSettings
source: Clear Custom Launch Settings
zh: 清除自定义启动设置

# launch_with_settingsDisableSkipLauncherWarning
source: If you encounter strange issues in-game, disable Skip Launcher.
zh: 如果在游戏中遇到异常问题，请停用“跳过启动器”。

# launch_with_settingsExperimentalTooltip
source: EXPERIMENTAL If you encounter strange issues in-game, disable this. Possible issues include: invisible ships, zoomed-in combat, no Windows title bar, probably more.
zh: 实验性功能 如果在游戏中遇到异常问题，请停用此选项。 可能的问题包括：舰船不可见、战斗画面放大、无 Windows 标题栏等，或许还有其他问题。

# launch_with_settingsFullscreen
source: Fullscreen
zh: 全屏

# launch_with_settingsHeight
source: Height
zh: 高度

# launch_with_settingsNoGameExe
source: No game exe
zh: 未找到游戏 exe

# launch_with_settingsNoModsFolder
source: No mods folder!
zh: 未找到 mods 文件夹！

# launch_with_settingsNote
source: Note: These settings are separate from the normal launcher's settings.
zh: 注意：这些设置与普通启动器的设置相互独立。

# launch_with_settingsPossibleIssues
source: Possible issues include: invisible ships, zoomed-in combat, no Windows title bar, probably more.
zh: 可能的问题包括：舰船不可见、战斗画面放大、无 Windows 标题栏等，或许还有其他问题。

# launch_with_settingsSkipLauncher
source: Skip Launcher
zh: 跳过启动器

# launch_with_settingsSound
source: Sound
zh: 声音

# launch_with_settingsStarsectorVersionUnknown
source: Starsector version unknown
zh: Starsector 版本未知

# launch_with_settingsUseVanillaLauncherSettings
source: Use your non-TriOS launcher settings instead
zh: 改用非 TriOS 启动器的设置

# launch_with_settingsWidth
source: Width
zh: 宽度

# launcherDirectLaunchWarning
source: Direct Launch is on. Invisible ships, zoomed-in combat, and more may result.
zh: 直接启动已开启。 可能导致舰船隐身、战斗画面放大 等问题。

# launcherExecutable
source: Executable:
zh: 可执行文件：

# launcherGameIsRunning
source: Game is running
zh: 游戏正在运行

# launcherLaunch
source: Launch {version}
zh: 启动 {version}

# launcherLaunchAnyway
source: Launch anyway
zh: 仍然启动

# launcherLaunchButton
source: LAUNCH
zh: 启动

# launcherLaunchPrecheckFailed
source: Launch Precheck Failed
zh: 启动预检失败

# launcherPrecheckDependencyDisabled
source: Dependency {dependency} is disabled
zh: 前置模组 {dependency} 已被禁用

# launcherPrecheckDependencyMissing
source: Dependency {dependency} is missing
zh: 缺少前置模组 {dependency}

# launcherPrecheckDependencyWrongVersion
source: Dependency {dependency} has wrong version
zh: 前置模组 {dependency} 版本不正确

# launcherPrecheckForceCompatibility
source: Force compatibility (not recommended)
zh: 强制兼容（不推荐）

# launcherPrecheckModIncompatible
source: Mod {modName} requires game version {modVersion} and is not compatible with {gameVersion}.
zh: 模组 {modName} 需要游戏版本 {modVersion}，与当前版本 {gameVersion} 不兼容。

# launcherRam
source: RAM:
zh: 内存：

# launcherRunning
source: RUNNING...
zh: 运行中...

# launcherTipNeverRequired
source: Tip: {appName} is never required to launch the game.
zh: 提示：启动游戏永远不需要 {appName}。

# launcherUnknownRam
source: (unknown RAM)
zh: （未知内存）

# merge_mod_sourcesBase
source: (base)
zh: （基础）

# merge_mod_sourcesFileTooltipHeader
source: {fileLabel}: what each mod changes
zh: {fileLabel}：每个模组修改了什么

# merge_mod_sourcesIgnoredCount
source: (+{count} ignored)
zh: （忽略 {count} 个）

# merge_mod_sourcesMod
source: Mod
zh: 模组

# merge_mod_sourcesOtherModCount
source: (+{count} other mod)
zh: （另有 {count} 个模组）

# merge_mod_sourcesOtherModsCount
source: (+{count} other mods)
zh: （另有 {count} 个模组）

# merge_mod_sourcesStats
source: Stats
zh: 属性

# merge_mod_sourcesStatsTooltip
source: Only {winner}'s stats are used. Overridden (no effect): {ignored}
zh: 仅使用 {winner} 的属性数据。 被覆盖（无效果）：{ignored}

# merge_mod_sourcesUsedForMost
source: (used for most)
zh: （用于大多数数值）

# modContextMenuAmber
source: Amber
zh: 琥珀色

# modContextMenuCategories
source: Categories
zh: 分类

# modContextMenuChangeCategory
source: Change Category
zh: 更改分类

# modContextMenuChartreuse
source: Chartreuse
zh: 黄绿色

# modContextMenuCheckForUpdates
source: Check for updates
zh: 检查更新

# modContextMenuCheckVramOfSelected
source: Check VRAM of selected
zh: 检查所选模组的 VRAM

# modContextMenuCopyToClipboard
source: Copy to clipboard
zh: 复制到剪贴板

# modContextMenuCoral
source: Coral
zh: 珊瑚色

# modContextMenuEmerald
source: Emerald
zh: 祖母绿

# modContextMenuForceToVersion
source: Force to {version}
zh: 强制为 {version}

# modContextMenuModColor
source: Mod Color
zh: 模组颜色

# modContextMenuRed
source: Red
zh: 红色

# modContextMenuRose
source: Rose
zh: 玫瑰色

# modContextMenuSky
source: Sky
zh: 天蓝色

# modContextMenuViolet
source: Violet
zh: 紫罗兰色

# modDataFileStatsAffected
source: {label} (stats affected by {count} files)
zh: {label}（属性受 {count} 个文件影响）

# modDataIssuesVersionCheckerMismatch
source: This mod's Version Checker says {versionCheckerVersion} but its mod_info.json says {modInfoVersion}
zh: 此模组的版本检查器显示 {versionCheckerVersion}，但 mod_info.json 中为 {modInfoVersion}

# modDataIssuesVersionMismatchDetail
source: The mod's .version file and its mod_info.json list different versions. This is a mistake by the mod author. TriOS uses the Version Checker version ({versionCheckerVersion}) when comparing versions.
zh: 该模组的 .version 文件与 mod_info.json 中列出的版本不一致。这是模组作者的失误。TriOS 在比较版本时会使用版本检查器中的版本（{versionCheckerVersion}）。

# modDataWarningIconWarningsHidden
source: Mod data warnings are hidden. Turn them back on in the Mods page menu.
zh: 模组数据警告已隐藏。可在模组页面的菜单中重新开启。

# modInfoDialogAvailable
source: Available
zh: 有新版本

# modInfoDialogBoard
source: Board
zh: 版块

# modInfoDialogByAuthor
source: by {author}
zh: 作者：{author}

# modInfoDialogCreated
source: Created
zh: 创建时间

# modInfoDialogDeleteThisMod
source: Delete this mod
zh: 删除此模组

# modInfoDialogDependencies
source: Dependencies
zh: 前置模组

# modInfoDialogDependents
source: Dependents
zh: 被依赖项

# modInfoDialogDescription
source: Description
zh: 描述

# modInfoDialogDisableThisMod
source: Disable this mod
zh: 停用此模组

# modInfoDialogDisabledList
source: Disabled: {names}
zh: 已停用：{names}

# modInfoDialogDownloadedFrom
source: Downloaded from
zh: 下载来源

# modInfoDialogEnableAVersion
source: Enable a version
zh: 启用一个版本

# modInfoDialogEnabledList
source: Enabled: {names}
zh: 已启用：{names}

# modInfoDialogEstimateVramUsage
source: Estimate VRAM usage
zh: 估算 VRAM 占用

# modInfoDialogFirstSeenDate
source: First seen: {date}
zh: 首次发现：{date}

# modInfoDialogInstalledVersion
source: Installed Version
zh: 已安装版本

# modInfoDialogInstalledVersions
source: Installed Versions
zh: 已安装版本

# modInfoDialogLastEnabledDate
source: Last enabled: {date}
zh: 最后启用：{date}

# modInfoDialogLastPost
source: Last Post
zh: 最后发帖

# modInfoDialogModIndex
source: Mod Index
zh: 模组索引

# modInfoDialogModInfo
source: Mod Info
zh: 模组信息

# modInfoDialogModRepo
source: Mod Repo
zh: 模组仓库

# modInfoDialogMuted
source: Muted
zh: 已屏蔽

# modInfoDialogNo
source: No
zh: 否

# modInfoDialogOpenFolder
source: Open Folder
zh: 打开文件夹

# modInfoDialogOpenModFolder
source: Open mod folder
zh: 打开模组文件夹

# modInfoDialogOpenPage
source: Open Page
zh: 打开页面

# modInfoDialogReplies
source: Replies
zh: 回复数

# modInfoDialogSources
source: Sources
zh: 来源

# modInfoDialogTotalConversion
source: Total Conversion
zh: 完全转换

# modInfoDialogUnknown
source: (unknown)
zh: （未知）

# modInfoDialogUnmuted
source: Unmuted
zh: 未屏蔽

# modInfoDialogUpToDate
source: Up to date
zh: 已是最新

# modInfoDialogUpdate
source: Update
zh: 更新

# modInfoDialogUpdatesStatus
source: Updates: {updatesStatus}
zh: 更新：{updatesStatus}

# modInfoDialogUtilityMod
source: Utility Mod
zh: 工具类模组

# modInfoDialogVersionMuted
source: {version} muted
zh: {version} 已屏蔽

# modInfoDialogViews
source: Views
zh: 浏览量

# modInfoDialogYes
source: Yes
zh: 是

# modInstallSelectionDialogAlreadyInstalled
source: (already installed{version})
zh: （已安装{version}）

# modInstallSelectionDialogCouldnTBeInstalled
source: Couldn't be installed:
zh: 无法安装：

# modInstallSelectionDialogCouldnTBeInstalledCount
source: Couldn't be installed ({count}):
zh: 无法安装（{count} 个）：

# modInstallSelectionDialogCouldnTInstallThese
source: Couldn't install these files
zh: 无法安装这些文件

# modInstallSelectionDialogCouldnTInstallThis
source: Couldn't install this file
zh: 无法安装此文件
