Repository: Camellia895/TriOS
Catalog: lib/l10n/app_*.arb
Languages: zh

# commonTimeAgo
source: {duration} ago
zh: {duration}前

# commonTimeInFuture
source: in {duration}
zh: {duration}后

# commonUnknown
source: Unknown
zh: 未知

# commonYes
source: Yes
zh: 是

# companionModUpdateTitle
source: Update {appName} Companion Mod
zh: 更新 {appName} 随行模组

# contextMenuAllButEnabledHighest
source: All but enabled/highest version of each
zh: 每个模组仅保留已启用/最高版本

# contextMenuAllButVersion
source: All but {version}
zh: 除 {version} 外的全部版本

# contextMenuAllSelectedMods
source: All selected mods
zh: 全部选中的模组

# contextMenuAllVersions
source: All versions
zh: 全部版本

# contextMenuChangeTo
source: Change to...
zh: 切换到...

# contextMenuCopyInstallLink
source: Copy install link
zh: 复制安装链接

# contextMenuCopyInstallLinkUnavailable
source: Copy install link (unavailable)
zh: 复制安装链接（不可用）

# contextMenuDeleteMod
source: Delete Mod...
zh: 删除模组...

# contextMenuDeleteMods
source: Delete Mods...
zh: 删除模组...

# contextMenuEstimateVramUsage
source: Estimate VRAM Usage
zh: 估算显存占用

# contextMenuFactions
source: Factions
zh: 阵营

# contextMenuFactionsCount
source: Factions ({count})
zh: 阵营（{count}）

# contextMenuForceToVersion
source: Force to {version}
zh: 强制为 {version}

# contextMenuHullmods
source: Hullmods
zh: 舰船插件

# contextMenuInstallLinkCopiedTo
source: Install link copied to clipboard.
zh: 安装链接已复制到剪贴板。

# contextMenuModSources
source: Mod Sources...
zh: 模组来源...

# contextMenuMuteAllUpdates
source: Mute all updates
zh: 静音全部更新

# contextMenuMuteThisUpdate
source: Mute this update ({version})
zh: 屏蔽此更新（{version}）

# contextMenuMuteUpdates
source: Mute updates
zh: 静音更新

# contextMenuNoChangelog
source: This mod has no changelog. It needs Version Checker with a changelog link.
zh: 该模组没有更新日志。需要带更新日志链接的版本检查器。

# contextMenuNoDirectDownload
source: This mod does not support direct download. Please manually redownload/reinstall.
zh: 该模组不支持直接下载。请手动重新下载/重装。

# contextMenuNoInstallLinkSource
source: This mod has no Version Checker URL or direct download link to build an install link from.
zh: 该模组没有版本检查器 URL 或直接下载链接，无法生成安装链接。

# contextMenuNoVersionCheckerForumId
source: Mod has not set up Version Checker, or it does not contain a forum thread id.
zh: 该模组未设置版本检查器，或未包含论坛帖子 id。

# contextMenuOpenFolder
source: Open Folder...
zh: 打开文件夹...

# contextMenuOpenForumPage
source: Open Forum Page
zh: 打开论坛页面

# contextMenuOpenForumPageUnavailable
source: Open Forum Page (unavailable)
zh: 打开论坛页面（不可用）

# contextMenuOpenInSidePanel
source: Open in side panel
zh: 在侧边面板中打开

# contextMenuOpenModInfoJson
source: Open mod_info.json
zh: 打开 mod_info.json

# contextMenuOpenNexusPage
source: Open Nexus Page
zh: 打开 Nexus 页面

# contextMenuPortraits
source: Portraits
zh: 肖像

# contextMenuRedownloadReinstall
source: Redownload & Reinstall
zh: 重新下载并重装

# contextMenuRedownloadUnavailable
source: Redownload unavailable
zh: 重新下载不可用

# contextMenuShips
source: Ships
zh: 舰船

# contextMenuShowRawInfo
source: Show Raw Info
zh: 显示原始信息

# contextMenuTroubleshoot
source: Troubleshoot...
zh: 故障排除...

# contextMenuUnmuteThisUpdate
source: Unmute this update ({version})
zh: 取消屏蔽此更新（{version}）

# contextMenuUnmuteUpdates
source: Unmute updates
zh: 取消静音更新

# contextMenuView
source: View...
zh: 查看...

# contextMenuViewAllInFaction
source: View all in Faction Viewer
zh: 在阵营查看器中查看全部

# contextMenuViewChangelogUnavailable
source: View Changelog (unavailable)
zh: 查看更新日志（不可用）

# contextMenuWeapons
source: Weapons
zh: 武器

# createCategoryDialogAddCategory
source: Add Category
zh: 添加分类

# createCategoryDialogColor
source: Color:
zh: 颜色：

# createCategoryDialogCreate
source: Create
zh: 创建

# createCategoryDialogIcon
source: Icon:
zh: 图标：

# createCategoryDialogPickAColor
source: Pick a color
zh: 选择颜色

# csvExportAllLoadedData
source: All loaded {name} data and fields.
zh: 所有已加载的 {name} 数据和字段。

# csvExportCopiedToClipboard
source: Copied to clipboard!
zh: 已复制到剪贴板！

# csvExportCopyToClipboard
source: Copy to Clipboard
zh: 复制到剪贴板

# csvExportGridDataOnly
source: Only the {name} data and fields visible in the grid.
zh: 仅网格中可见的 {name} 数据和字段。

# csvExportOptionAllData
source: All Data
zh: 全部数据

# csvExportOptionGridData
source: Grid Data
zh: 网格数据

# csvExportSaveDialogTitle
source: Save Weapons CSV
zh: 保存武器 CSV

# csvExportSaveDialogUnavailable
source: Save dialog unavailable. Example file at: {path}
zh: 无法打开保存对话框。示例文件位于：{path}

# csvExportSaveToFile
source: Save to File
zh: 保存到文件

# csvExportSaved
source: Saved: {path}
zh: 已保存：{path}

# csvExportTitle
source: Export {name} Data
zh: 导出 {name} 数据

# dashboardError
source: Error: {error}
zh: 错误：{error}

# dashboardErrorsAreNormalCrash
source: Errors are normal. If the game crashes, check here for fatal errors.
zh: 出现错误是正常现象。如果游戏崩溃，请在这里查看致命错误。

# dashboardErrorsTooltip
source: Errors are normal. You can ignore them unless Starsector is misbehaving. If there is a crash, look at the bottom of the log for a bunch of lines starting with 'at'. Hopefully, one of them will mention the problematic mod's id, name, or prefix. For example, 'at data.scripts.campaign.II_IGFleetInflater.inflate(II_IGFleetInflater.java:59)' shows 'II_', which is Interstellar Imperium. Make sure your mods are up to date and report bugs to the mod makers!
zh: 出现错误是正常现象。只要 Starsector 运行正常就可以忽略它们。 如果游戏崩溃了，请查看日志末尾一堆以“at”开头的行。其中一行应该会提到问题模组的 id、名称或前缀。 例如，“at data.scripts.campaign.II_IGFleetInflater.inflate(II_IGFleetInflater.java:59)”中的“II_”就代表 Interstellar Imperium。 请确保你的模组都是最新版本，并向模组作者报告 bug！

# dashboardLastUpdatedUnknown
source: unknown
zh: 未知

# dashboardLogLastUpdated
source: {logName} • last updated {time}
zh: {logName} • 上次更新：{time}

# dashboardNoLogLoaded
source: No log loaded
zh: 未加载日志

# dashboardRamAndGameSettings
source: RAM and Game Settings
zh: 内存与游戏设置

# dashboardStarsectorLog
source: Starsector Log
zh: Starsector 日志

# dashboardUnknownRam
source: (unknown RAM)
zh: （未知内存）

# debugInfoIcon
source: Icon:
zh: 图标：

# debugInfoInternalId
source: Internal id:
zh: 内部 id：

# debugInfoModFolder
source: Mod Folder:
zh: 模组目录：

# debugInfoModMetadata
source: Mod Metadata
zh: 模组元数据

# debugInfoNone
source: (none)
zh: （无）

# debugInfoSearchTags
source: Search Tags
zh: 搜索标签

# debugInfoThisVersion
source: This version:
zh: 此版本：

# debugInfoVersion
source: Version:
zh: 版本：

# debugInfoVersionChecker
source: Version Checker
zh: 版本检查器

# debugInfoVersionCheckerLocal
source: Version Checker - Local
zh: 版本检查器 - 本地

# debugInfoVersionCheckerRemote
source: Version Checker - Remote (cached lookup)
zh: 版本检查器 - 远程（缓存查询）

# debugInfoWholeMod
source: Whole mod:
zh: 整个模组：

# debugSectionAllMods
source: ALL Mods
zh: 全部模组

# debugSectionAllowInsecureHttpsConnections
source: Allow insecure HTTPS connections
zh: 允许不安全的 HTTPS 连接

# debugSectionCacheAgeHours
source: {hours}h ago
zh: {hours}小时前

# debugSectionCacheAgeMinutes
source: {minutes}m ago
zh: {minutes}分钟前

# debugSectionCached
source: Cached {age}
zh: 已缓存 {age}

# debugSectionCachedWithCount
source: Cached {age}, {count} entries
zh: 已缓存 {age}，共 {count} 条

# debugSectionCheckForUpdateAllow
source: Check for update (allow older versions)
zh: 检查更新（允许旧版本）

# debugSectionClearCache
source: Clear Cache
zh: 清除缓存

# debugSectionConsoleLogLevel
source: ← Select {appName} console logging level (resets at restart)
zh: ← 选择 {appName} 控制台日志级别（重启后重置）

# debugSectionCurrentDirectoryEnv
source: Current directory (env variable): {path}
zh: 当前目录（环境变量）：{path}

# debugSectionCurrentDirectoryExecutable
source: Current directory based on executable: {path}
zh: 基于可执行文件的当前目录：{path}

# debugSectionCurrentExecutable
source: Current executable: {path}
zh: 当前可执行文件：{path}

# debugSectionDartVersion
source: Dart version: {version}
zh: Dart 版本：{version}

# debugSectionDebugMode
source: Debug mode
zh: 调试模式

# debugSectionDetectedFiles
source: Detected ({count}):
zh: 检测到（{count} 个）：

# debugSectionEngineTrailsTooltip
source: Draws the trail of smoke or glow behind a ship's lit engines in the ship viewer. Still being worked on.
zh: 在舰船查看器中绘制舰船引擎点火时 的烟雾或光晕尾迹。仍在开发中。

# debugSectionEnvironmentVariables
source: Environment Variables
zh: 环境变量

# debugSectionErrorRunningSelfUpdateScript
source: Error running self-update script: {error}
zh: 运行自动更新脚本时出错：{error}

# debugSectionFileLogLevel
source: ← Select {appName} file logging level (resets at restart)
zh: ← 选择 {appName} 文件日志级别（重启后重置）

# debugSectionFilterByVariantId
source: Filter by variant id
zh: 按变体 id 筛选

# debugSectionForceEnableAprilFools
source: Force Enable April Fools 2026 ({chatbotName})
zh: 强制启用 2026 愚人节彩蛋（{chatbotName}）

# debugSectionForceRefresh
source: Force Refresh
zh: 强制刷新

# debugSectionForceReplaceTriosCompanion
source: Force Replace TriOS Companion Mod
zh: 强制替换 TriOS 随行模组

# debugSectionForceUpdate
source: Force Update
zh: 强制更新

# debugSectionForumData
source: Forum Data
zh: 论坛数据

# debugSectionForumDataCacheCleared
source: Forum data cache cleared.
zh: 论坛数据缓存已清除。

# debugSectionForumDataRefreshed
source: Forum data refreshed.
zh: 论坛数据已刷新。

# debugSectionForumEntryLine
source: #{topicId} {title} ({views} views, {replies} replies)
zh: #{topicId} {title}（{views} 次浏览，{replies} 条回复）

# debugSectionForumMatchedCount
source: Matched to ModRecords: {count}
zh: 已匹配到 ModRecords：{count}

# debugSectionForumTotalEntries
source: Total entries: {count}
zh: 总条目数：{count}

# debugSectionForumUpdated
source: Updated: {time}
zh: 更新时间：{time}

# debugSectionGameVersion
source: Game version: {version}
zh: 游戏版本：{version}

# debugSectionIdNotFound
source: (id not found)
zh: （未找到该 id）

# debugSectionIfModsAreFailing
source: If mods are failing to download or update, disabling verification of SSL certificates may help.
zh: 如果模组无法下载或更新，停用 SSL 证书校验可能会解决问题。

# debugSectionIncludePreReleases
source: Include pre-releases
zh: 包含预发布版本

# debugSectionLocale
source: Locale: {locale}
zh: 区域设置：{locale}

# debugSectionLocaleIntl
source: Locale (using Intl package): {locale}
zh: 区域设置（通过 Intl 包）：{locale}

# debugSectionMaxRamUsage
source: Max RAM usage: {amount}
zh: 最大内存占用：{amount}

# debugSectionModCompatibility
source: Mod Compatibility
zh: 模组兼容性

# debugSectionNoForumDataLoaded
source: No forum data loaded.
zh: 未加载论坛数据。

# debugSectionNoModsWithDownload
source: No mods with download URLs found for testing
zh: 未找到可用于测试的带下载地址的模组

# debugSectionNoSearch
source: (no search)
zh: （无搜索）

# debugSectionNotCached
source: Not cached
zh: 未缓存

# debugSectionNotCollectedNote
source: Note: the below information is not collected by TriOS. This is here in case TriOS is misbehaving, to hopefully see if anything looks wrong.
zh: 注意：以下信息不会被 TriOS 收集。 这里显示这些信息是为了在 TriOS 出现异常时，帮助排查是否有异常之处。

# debugSectionOpenSettingsFolder
source: Open {appName} Settings Folder
zh: 打开 {appName} 设置文件夹

# debugSectionOs
source: OS: {os} {version}
zh: 操作系统：{os} {version}

# debugSectionProcessors
source: Processors: {count}
zh: 处理器数量：{count}

# debugSectionRamUsage
source: RAM usage: {amount}
zh: 内存占用：{amount}

# debugSectionReOpenOnboardingDialog
source: Re-open Onboarding dialog
zh: 重新打开引导对话框

# debugSectionReadGameVersionFrom
source: Read game version from starfarer_obf.jar.
zh: 从 starfarer_obf.jar 读取游戏版本。

# debugSectionReadShips
source: Read ships
zh: 读取舰船

# debugSectionReadShipsFromCsv
source: Read ships from csv and json files
zh: 从 csv 和 json 文件读取舰船

# debugSectionReadStarsectorInstaller
source: Read Starsector installer
zh: 读取 Starsector 安装包

# debugSectionReadWeapons
source: Read weapons
zh: 读取武器

# debugSectionRedownloadMagiclibShowsToast
source: Redownload MagicLib (shows toast)
zh: 重新下载 MagicLib（显示通知）

# debugSectionRefreshFailed
source: Refresh failed: {error}
zh: 刷新失败：{error}

# debugSectionResetCategories
source: Reset Categories?
zh: 重置分类？

# debugSectionResetCategoriesDialog
source: This will reset categories to defaults, removing any user-created categories. Mod assignments to default categories will be kept.
zh: 这将把分类重置为默认值，并删除用户创建的分类。 模组在默认分类中的归属会保留。

# debugSectionResetCategoriesToDefaults
source: Reset Categories to Defaults
zh: 将分类重置为默认值

# debugSectionRestoreWarningTooltip
source: CAUTION: May mess up TriOS's settings (not mods). Going back in time is not tested. Recommend backing up your settings first (click Log File button to open folder).
zh: 注意：可能会弄乱 TriOS 的设置（不影响模组）。 回滚到旧版本未经充分测试。建议先备份设置（点击“日志文件”按钮打开文件夹）。

# debugSectionRunExistingSelfUpdate
source: Run existing self-update script if exists
zh: 运行已有的自动更新脚本（如存在）

# debugSectionSelectARelease
source: ← Select a release
zh: ← 选择一个版本

# debugSectionShowCurrentAppSettings
source: Show Current App Settings
zh: 显示当前应用设置

# debugSectionShowDetectedVmparamsFiles
source: Show detected vmparams files
zh: 显示检测到的 vmparams 文件

# debugSectionShowDiagnosticsTooltip
source: Shows internal diagnostics in the toolbar, including process detection status and cache statistics.
zh: 在工具栏中显示内部诊断信息，包括 进程检测状态和缓存统计。

# debugSectionShowEngineTrails
source: Show engine trails
zh: 显示引擎尾迹

# debugSectionShowEnvironmentVariables
source: Show Environment Variables
zh: 显示环境变量

# debugSectionShowForumData
source: Show Forum Data
zh: 显示论坛数据

# debugSectionShowLoadedModProfiles
source: Show Loaded Mod Profiles
zh: 显示已加载的模组配置

# debugSectionShowLoadedVersionChecker
source: Show Loaded Version Checker Cache
zh: 显示已加载的版本检查器缓存

# debugSectionShowModAddedToast
source: Show Mod Added Toast for MagicLib
zh: 显示 MagicLib 模组添加通知

# debugSectionShowModCompatibility
source: Show Mod Compatibility
zh: 显示模组兼容性

# debugSectionStartedTestDownloads
source: Started {count} test downloads - check grouped toast!
zh: 已开始 {count} 个测试下载——请查看分组通知！

# debugSectionTempFolder
source: Temp folder: {path}
zh: 临时文件夹：{path}

# debugSectionTestError
source: This is a test error
zh: 这是一个测试错误

# debugSectionTestNotificationGroupingDownload
source: Test Notification Grouping (download 5 mods)
zh: 测试通知分组（下载 5 个模组）

# debugSectionThisWillWipeTrios
source: This will wipe TriOS's settings.
zh: 这将清除 TriOS 的设置。

# debugSectionThrowError
source: Throw error
zh: 抛出错误

# debugSectionTriesToReadFrom
source: Tries to read from '{path}'
zh: 尝试读取 '{path}'

# debugSectionTriosVersion
source: TriOS version: {version}
zh: TriOS 版本：{version}

# debugSectionVersionCheckerCache
source: Version Checker Cache
zh: 版本检查器缓存

# debugSectionWipeSettings
source: Wipe Settings
zh: 清除设置

# deepLinkAlreadyInstalled
source: Already installed
zh: 已安装

# deepLinkAlwaysInstallNewMods
source: Always install new mods without confirming
zh: 始终安装新模组，无需确认

# deepLinkCannotInstallWhileGameRunning
source: Cannot install mods while Starsector is running.
zh: Starsector 正在运行，无法安装模组。

# deepLinkConfigureGameDirectory
source: Please configure your Starsector game directory before installing mods via links.
zh: 请先设置 Starsector 游戏目录，再通过链接安装模组。

# deepLinkDependencies
source: Dependencies ({count})
zh: 依赖（{count} 个）

# deepLinkDownloadAndInstall
source: Download & Install ({count})
zh: 下载并安装（{count}）

# deepLinkDownloadLink
source: Download link
zh: 下载链接

# deepLinkInstallModFromLink
source: Install Mod from Link
zh: 从链接安装模组

# deepLinkInstallModsFromLink
source: Install Mods from Link
zh: 从链接安装多个模组

# deepLinkInvalidDownloadUrl
source: The mod's download link isn't a valid http/https URL.
zh: 该模组的下载链接不是有效的 http/https URL。

# deepLinkNoModsSelected
source: No mods selected
zh: 未选择模组

# deepLinkRequiresVersion
source: Requires ≥ {version}
zh: 要求 ≥ {version}

# deepLinkVersionFile
source: Version file
zh: 版本文件

# deepLinkVersionFileFetchFailed
source: Couldn't fetch the mod's version file (HTTP {statusCode}).
zh: 无法获取该模组的版本文件（HTTP {statusCode}）。

# deepLinkVersionFileNoDownloadLink
source: The mod's version file has no download link and cannot be automatically installed.
zh: 该模组的版本文件没有下载链接，无法自动安装。

# deepLinkVersionFileReadFailed
source: Couldn't read the mod's version file.
zh: 无法读取该模组的版本文件。

# deepLinkVersionTooltip
source: Version {version}
zh: 版本 {version}

# descriptionPlaceholderHint
source: Values shown as {placeholder} are placeholders filled in by game code. Additional text may be entirely added by game code.
zh: 显示为 {placeholder} 的值是由游戏代码填充的占位符。附加文本可能完全由游戏代码添加。

# dialogPagerNext
source: Next (Right arrow)
zh: 下一个（右方向键）

# dialogPagerPrevious
source: Previous (Left arrow)
zh: 上一个（左方向键）

# dialogsAboutTagline
source: A Starsector toolkit by Wisp
zh: Starsector 工具箱 由 Wisp 开发

# dialogsAnErrorOccurredWhile
source: An error occurred while deleting the mod folder(s).
zh: 删除模组目录时发生错误。

# dialogsCompanionModWarning
source: Deleting the Companion Mod will also delete any custom images you've imported with the Portrait Replacer! If you've used {appName} to import custom portraits, you'll need to re-import them if you want to use them again.
zh: 删除 Companion Mod 也会删除你通过 Portrait Replacer 导入的所有自定义图片！ 如果你曾使用 {appName} 导入自定义头像，之后想再次使用就需要重新导入。

# dialogsDeleteCountMod
source: Delete {count} Mod
zh: 删除 {count} 个模组

# dialogsDeleteCountMods
source: Delete {count} Mods
zh: 删除 {count} 个模组

# dialogsDeleteModTitle
source: Delete Mod
zh: 删除模组

# dialogsDeleteModsTitle
source: Delete Mods
zh: 删除模组

# dialogsDeleteWarningPl
source: This will delete the mod folders on disk. This action cannot be undone.
zh: 这将从磁盘删除这些模组目录，此操作无法撤销。

# dialogsDeleteWarningSg
source: This will delete the mod folder on disk. This action cannot be undone.
zh: 这将从磁盘删除该模组目录，此操作无法撤销。

# dialogsEnabledSuffix
source: (enabled)
zh: （已启用）

# dialogsFailedToDelete
source: Failed to delete {name}: {error}
zh: 删除 {name} 失败：{error}

# dialogsModsFolderWarning
source: Did you just try to delete your mods folder? No! Bad!
zh: 你是想删掉模组目录吗？不行！不可以！

# dialogsSelectTheModFolders
source: Select the mod folders to delete:
zh: 选择要删除的模组目录：

# disableCannotWriteGameFolder
source: Cannot modify game folder and/or vmparams. Try running {appName} as administrator.
zh: 无法修改游戏目录和/或 vmparams。 请尝试以管理员身份运行 {appName}。

# disableCannotWriteMods
source: Cannot modify mods folder. Try running {appName} as administrator and make sure that mods/enabled_mods.json exists and can be modified.
zh: 无法修改模组目录。 请尝试以管理员身份运行 {appName}，并确保 mods/enabled_mods.json 存在且可修改。

# downloadManagerDownloadUrl
source: Download URL: {url}
zh: 下载链接：{url}

# downloadManagerFailedToInstall
source: Failed to install {name}.
zh: 安装 {name} 失败。

# downloadStatusCanceled
source: Canceled
zh: 已取消

# downloadStatusCompleted
source: Completed
zh: 已完成

# downloadStatusDownloading
source: Downloading
zh: 下载中

# downloadStatusFailed
source: Failed
zh: 失败

# downloadStatusPaused
source: Paused
zh: 已暂停

# downloadStatusQueued
source: Queued
zh: 排队中

# downloadStatusRetrievingFileInfo
source: Retrieving File Info
zh: 获取文件信息

# dragDropCannotModifyModsFolder
source: Cannot modify mods folder
zh: 无法修改模组文件夹

# dragDropGameRunningClose
source: Game is running. Close to install mods.
zh: 游戏正在运行。关闭游戏以安装模组。

# dragDropTryRunningTriosAs
source: Try running TriOS as administrator.
zh: 请尝试以管理员身份运行 TriOS。

# dragDropWebLinkDownload
source: Web link download
zh: 网页链接下载

# factionCardAggr
source: Aggr
zh: 侵

# factionCardCalculatingFleetWeights
source: Calculating fleet weights…
zh: 正在计算舰队权重…

# factionCardCarr
source: Carr
zh: 航母

# factionCardDoctrineTooltip
source: {tooltip}: {value}/5 Note: May be changed by mods.
zh: {tooltip}：{value}/5 注意：可能会被模组修改。

# factionCardFleet
source: Fleet
zh: 舰队

# factionCardFleetWeights
source: Fleet Wgts:
zh: 舰队权重：

# factionCardFleetWeightsTooltip
source: How much of the fleet weight is contributed by vanilla/mods
zh: 舰队权重中原版/各模组的贡献比例

# factionCardModsAddedMany
source: {name} +{count} mods
zh: {name} +{count} 个模组

# factionCardModsAddedOne
source: {name} +{count} mod
zh: {name} +{count} 个模组

# factionCardOffQ
source: OffQ
zh: 军素

# factionCardPhse
source: Phse
zh: 相位

# factionCardShpNum
source: Shp#
zh: 舰数

# factionCardShpQ
source: ShpQ
zh: 舰质

# factionCardStatMods
source: Mods
zh: 舰插

# factionCardStatShips
source: Ships
zh: 舰船

# factionCardStatWpns
source: Wpns
zh: 武器

# factionCardWar
source: War
zh: 战

# factionDoctrineAggression
source: Aggression
zh: 侵略性

# factionDoctrineCarriers
source: Carriers
zh: 航母

# factionDoctrineFleetSize
source: Fleet Size
zh: 舰队规模

# factionDoctrineOfficerQuality
source: Officer Quality
zh: 军官素质

# factionDoctrinePhase
source: Phase
zh: 相位

# factionDoctrinePhaseShips
source: Phase Ships
zh: 相位舰船

# factionDoctrineShipQuality
source: Ship Quality
zh: 舰船质量

# factionDoctrineShipSize
source: Ship Size
zh: 舰船体积

# factionDoctrineWarships
source: Warships
zh: 战舰

# factionProfileDialogAddedBy
source: Added by: {name}
zh: 添加者：{name}

# factionProfileDialogAllSpoilers
source: All spoilers
zh: 全部剧透

# factionProfileDialogBehavior
source: Behavior
zh: 行为

# factionProfileDialogDoctrine
source: Doctrine
zh: 学说

# factionProfileDialogDoctrineTooltip
source: {label}: {value}/{max} Note: May be changed by mods.
zh: {label}：{value}/{max} 注意：可能会被模组修改。

# factionProfileDialogFactionColor
source: Faction color
zh: 阵营颜色

# factionProfileDialogFleet
source: Fleet
zh: 舰队

# factionProfileDialogIllegalCommodities
source: Illegal commodities: {commodities}
zh: 违禁品：{commodities}

# factionProfileDialogKnownFighters
source: Known Fighters
zh: 已知舰载机

# factionProfileDialogKnownHullmods
source: Known Hullmods
zh: 已知舰插

# factionProfileDialogKnownShips
source: Known Ships
zh: 已知舰船

# factionProfileDialogKnownWeapons
source: Known Weapons
zh: 已知武器

# factionProfileDialogModifiedBy
source: Modified by: {modifiers}
zh: 修改者：{modifiers}

# factionProfileDialogModsAddingFaction
source: Mods that add/modify this faction
zh: 添加/修改此阵营的模组

# factionProfileDialogMoreCount
source: +{count} more
zh: 还有 {count} 个

# factionProfileDialogNoSpoilers
source: No spoilers
zh: 无剧透

# factionProfileDialogNotAddedByEnabledMod
source: Not added by any enabled mod. It may belong to a disabled mod.
zh: 没有已启用的模组添加此阵营。它可能属于某个已禁用的模组。

# factionProfileDialogOpenFactionFile
source: Open .faction file{suffix}
zh: 打开 .faction 文件{suffix}

# factionProfileDialogOpenFactionFolder
source: Open faction folder{suffix}
zh: 打开阵营文件夹{suffix}

# factionProfileDialogPortraits
source: Portraits
zh: 肖像

# factionProfileDialogPortraitsCount
source: {maleCount} male, {femaleCount} female
zh: 男性 {maleCount} 个，女性 {femaleCount} 个

# factionProfileDialogSectionCountNoneShown
source: {label}: {total} (0 shown)
zh: {label}：{total}（显示 0 个）

# factionProfileDialogSectionCountShown
source: {label}: {total} ({shown} shown)
zh: {label}：{total}（显示 {shown} 个）

# factionProfileDialogSeeAllShips
source: See all ships
zh: 查看全部舰船

# factionProfileDialogShipPrefix
source: Ship prefix: {prefix}
zh: 舰船前缀：{prefix}

# factionProfileDialogShipSpoilers
source: Ship spoilers
zh: 舰船剧透

# factionProfileDialogSlightSpoilers
source: Slight spoilers
zh: 轻度剧透

# factionProfileDialogWeaponSpoilers
source: Weapon spoilers
zh: 武器剧透

# factionViewerAddedBy
source: Added by
zh: 添加者

# factionViewerAllFactions
source: All Factions
zh: 全部阵营

# factionViewerAscending
source: Ascending
zh: 升序

# factionViewerCopyId
source: Copy ID
zh: 复制 ID

# factionViewerDescending
source: Descending
zh: 降序

# factionViewerHideHiddenFactions
source: Hide hidden factions
zh: 隐藏隐藏阵营

# factionViewerHideHiddenFactionsTooltip
source: Hide factions with showInIntelTab: false (Remnants, Omega, etc.)
zh: 隐藏 showInIntelTab: false 的阵营（残余、Omega 等）

# factionViewerHideModOnlyFactions
source: Hide mod-only factions
zh: 隐藏仅模组阵营

# factionViewerModifiedBy
source: Modified by: {names}
zh: 修改者：{names}

# factionViewerNoFactionsFound
source: No factions found.
zh: 未找到阵营。

# factionViewerNoWarshipsToSpawn
source: This faction has no warships to spawn.
zh: 该阵营没有可出场的战舰。

# factionViewerOnlyEnabledMods
source: Only Enabled Mods
zh: 仅已启用的模组

# factionViewerOnlyEnabledModsTooltip
source: Show faction data from enabled mods only. Ships, weapons, and spawn weights added by disabled mods are hidden.
zh: 仅显示已启用模组提供的阵营数据。 已禁用模组添加的舰船、武器和出场权重将被隐藏。

# factionViewerOpenFactionFile
source: Open .faction file
zh: 打开 .faction 文件

# factionViewerOpenFactionFolder
source: Open faction folder
zh: 打开阵营文件夹

# factionViewerOpenModFolder
source: Open Mod Folder
zh: 打开模组文件夹
