Repository: Camellia895/TriOS
Catalog: lib/l10n/app_*.arb
Languages: zh

# portraitMale
source: Male
zh: 男性

# portraitNoOthersAvailable
source: No other portraits available for replacement
zh: 没有可用于替换的其他头像

# portraitNoneFound
source: No portrait replacements found.
zh: 未找到头像替换。

# portraitOnlyYourChanges
source: Only Your Changes
zh: 仅显示你的更改

# portraitOpenOriginal
source: Open Original
zh: 打开原头像

# portraitOpenOriginalFolder
source: Open Folder Of Original
zh: 打开原头像所在文件夹

# portraitOpenReplacement
source: Open Replacement
zh: 打开替换头像

# portraitOpenReplacementFolder
source: Open Folder of Replacement
zh: 打开替换头像所在文件夹

# portraitOriginal
source: Original
zh: 原头像

# portraitOriginalNotFound
source: Original portrait not found
zh: 未找到原头像

# portraitPathLabel
source: Path: {path}
zh: 路径：{path}

# portraitPickReplacement
source: Pick Replacement
zh: 选择替换头像

source: Portrait Replacement
zh: 头像替换

source: Portrait Replacements
zh: 头像替换

# portraitRetry
source: Retry
zh: 重试

# portraitRevertToOriginal
source: Revert to Original
zh: 还原为原头像

# portraitShowFilters
source: Show filters
zh: 显示筛选器

# portraitSizeLabel
source: Size: {size}
zh: 大小：{size}

# portraitUnderTheHood
source: Under the Hood
zh: 工作原理

# portraitViewReplacements
source: View Replacements
zh: 查看替换头像

# portraitsAllFemale
source: All Female
zh: 全部设为女性

# portraitsAllMale
source: All Male
zh: 全部设为男性

# portraitsCompanionModInstallFirst
source: {appName} Companion Mod not found. Please install it first from Settings.
zh: 未找到 {appName} 伴侣 Mod，请先在设置中安装。

# portraitsCompanionModNotEnabled
source: {appName} Companion mod is not enabled. Portrait replacements will not work. Click to enable it.
zh: {appName} 伴侣 Mod 未启用，头像替换将无法工作。 点击启用。

# portraitsCompanionModNotFound
source: {appName} Companion mod not found! Portrait Replacement will not work. Click to install it.
zh: 未找到 {appName} 伴侣 Mod！ 头像替换将无法工作。 点击安装。

# portraitsDimensionsLabel
source: Dimensions: {width} x {height}
zh: 尺寸：{width} x {height}

# portraitsErrorLoading
source: Error loading portraits: {error}
zh: 加载头像时出错：{error}

# portraitsFactionsLabel
source: Factions: {factions}
zh: 阵营：{factions}

# portraitsFailedToCopy
source: Failed to copy: {error}
zh: 复制失败：{error}

# portraitsFailedToReadImage
source: Failed to read image: {error}
zh: 读取图片失败：{error}

# portraitsFailedValidationSuffix
source: , {count} failed validation
zh: ，{count} 个未通过验证

# portraitsFilePathNotAvailable
source: File path not available
zh: 文件路径不可用

# portraitsFilterConfirmedTooltip
source: Only show images that are confirmed portraits. Portraits defined in .faction files have genders. Portraits from settings.json files do not.
zh: 只显示已确认是头像的图片。 .faction 文件中定义的头像有性别。 settings.json 文件中的头像则没有。

# portraitsFilterEnabledModsTooltip
source: Only show images from enabled mods.
zh: 只显示已启用 mod 中的图片。

# portraitsFilterGender
source: Gender
zh: 性别

# portraitsFilterReplacedTooltip
source: Only show images that have replacements.
zh: 只显示已有替换的图片。

# portraitsHowToUse
source: How To Use
zh: 使用方法

# portraitsHowToUseBody
source: On the left side are the portraits that you will see in-game. On the right side is the {pool} - your options for replacing images on the left. Grab portraits from the right side and move them to the left side to replace what you see in-game.
zh: 左侧是你在游戏中看到的头像。 右侧是{pool}——可用于替换左侧头像的图片。 从右侧抓取头像并移到左侧，即可替换游戏内的头像。

# portraitsImageMustBeSquare
source: Image must be square ({size} is not square)
zh: 图片必须为正方形（{size} 不是正方形）

# portraitsImageSizeRange
source: Image must be between {min}x{min} and {max}x{max} (got {size})
zh: 图片尺寸必须在 {min}x{min} 到 {max}x{max} 之间（当前为 {size}）

# portraitsImagesCount
source: {total} images
zh: {total} 张图片

# portraitsImagesCountWithShown
source: {total} images ({visible} shown)
zh: {total} 张图片（显示 {visible} 张）

# portraitsImportCustomImages
source: Import custom images to use as portrait replacements
zh: 导入自定义图片用作头像替换

# portraitsImportSummary
source: {imported} imported successfully, {failed} failed
zh: 成功导入 {imported} 个，{failed} 个失败

# portraitsOpenFolder
source: Open folder
zh: 打开文件夹

# portraitsOpenOriginalImage
source: Open original image
zh: 打开原图

# portraitsOpenReplacementImage
source: Open replacement image
zh: 打开替换图

# portraitsOriginalFile
source: Original: {file}
zh: 原图：{file}

# portraitsOriginalFileNotFound
source: Original file not found
zh: 找不到原文件

# portraitsPortraitPool
source: Portrait Pool
zh: 头像池

# portraitsRemoveReplacement
source: Remove replacement
zh: 移除替换

# portraitsReplacementAdded
source: Replacement added: {original} -> {replacement}
zh: 已添加替换：{original} -> {replacement}

# portraitsReplacementFile
source: Replacement: {file}
zh: 替换图：{file}

# portraitsReplacementFileNotFound
source: Replacement file not found
zh: 找不到替换文件

# portraitsReplacementModLabel
source: Replacement Mod: {mod}
zh: 替换 Mod：{mod}

# portraitsReplacer
source: Replacer
zh: 替换

# portraitsSelectGenderHint
source: Select male or female for each portrait. Portraits in .faction files only support male and female.
zh: 为每个头像选择男性或女性。 .faction 文件中的头像仅支持男性和女性。

# portraitsTutorial
source: Tutorial
zh: 教程

# portraitsUnderTheHoodBody
source: A list of portraits to replace is saved as a json file (in the {appName} data folder, which is synced one-way to the Companion Mod). The {appName} Companion Mod reads that file when you load your game, then swaps the portraits for that game session only. It does not change any mod files - replacement is all done in-memory, in-game.
zh: 待替换头像的列表会保存为一个 json 文件（位于 {appName} 数据文件夹中，并单向同步到伴侣 Mod）。 {appName} 伴侣 Mod 会在你读取存档时读取该文件，并仅在该次游戏会话内替换头像。 它不会修改任何 mod 文件——替换完全在游戏内存中完成。

# portraitsValidPortraitSingular
source: {count} valid portrait
zh: {count} 个有效头像

# portraitsValidPortraitsCount
source: {count} valid portraits
zh: {count} 个有效头像

# portraitsViewer
source: Viewer
zh: 查看

# portraitsViewerInfoTooltip
source: Displays images that are *likely* to be portraits from the highest version of each mod. Because mods may use any image as a portrait and load images dynamically in code, this is not an exact science, but best guesses. Portraits must be: - Square - Between 128x128 and 256x256 - An image file
zh: 显示*可能*是头像的图片，取每个 mod 的最高版本。 由于 mod 可能将任意图片用作头像，并在代码中动态加载图片，这并非精确科学，只是最佳猜测。 头像必须满足： - 正方形 - 尺寸在 128x128 到 256x256 之间 - 是图片文件

# portraitsViewerReplacerTooltip
source: Portrait Viewer: View and search portraits from your mods. Portrait Replacer: Drag and drop portraits from the right pane to replace portraits on the left pane.
zh: 头像查看器：查看并搜索各 mod 提供的头像。 头像替换器：把右侧的头像拖到左侧，即可替换游戏内显示的头像。

# profileActivateConfirm
source: Activate '{profileName}'?
zh: 启用“{profileName}”？

source: Profile Already Exists
zh: 配置已存在

# profileBackupAndActivate
source: Back up Profile & Activate
zh: 备份配置并启用

# profileBothIdentical
source: Both profiles are identical.
zh: 两个配置完全相同。

# profileCardCreatedModified
source: Created: {created} Last modified: {modified}
zh: 创建时间：{created} 最后修改：{modified}

# profileCardEnable
source: Enable
zh: 启用

# profileCardEnabled
source: Enabled
zh: 已启用

# profileCardLevel
source: Level {level}
zh: 等级 {level}

# profileClipboardEmpty
source: Clipboard is empty
zh: 剪贴板为空

# profileCopyButtonOnA
source: Copy button on a Mod Profile.
zh: 模组配置上的复制按钮。

# profileCopyMissingToClipboard
source: Copy missing to clipboard
zh: 复制缺失项到剪贴板

# profileCopySuffix
source: {name} (Copy)
zh: {name}（副本）

# profileCopySuffixCount
source: {name} (Copy {count})
zh: {name}（副本 {count}）

# profileCopyToClipboard
source: Copy mod profile to clipboard
zh: 复制模组配置到剪贴板

# profileCreateNewProfileTooltip
source: Creates a new profile using your current mods. Does not set it to active.
zh: 用你当前启用的模组创建一个新配置。 不会将其设为活动配置。

# profileCreateProfile
source: Create Profile
zh: 创建配置

# profileDefaultImportedName
source: Imported Profile
zh: 导入的配置

# profileDeleteProfile
source: Delete profile
zh: 删除配置

# profileDeleteProfileBody
source: Are you sure you want to delete profile '{name}'?
zh: 确定要删除配置“{name}”吗？

# profileDeleteProfileConfirm
source: Delete profile?
zh: 删除配置？

# profileDiffHeaderMod
source: Mod
zh: 模组

# profileDuplicateProfile
source: Duplicate profile
zh: 创建配置副本

# profileExportStep1
source: 1. Export a profile by clicking the
zh: 1. 导出配置：点击

# profileFailedToImport
source: Failed to import profile: {error}
zh: 导入配置失败：{error}

# profileImport
source: Import
zh: 导入

# profileImportASharedProfile
source: Import a shared mod Profile from clipboard
zh: 从剪贴板导入分享的模组配置

# profileImportAsCopy
source: Import as Copy
zh: 导入为副本

# profileImportToUse
source: Import Profile to use your profile.
zh: 点击 Import Profile 即可使用你的配置。

# profileImportUnable
source: Unable to import profile '{name}'.
zh: 无法导入配置“{name}”。

# profileImported
source: Successfully imported profile: {name}
zh: 成功导入配置：{name}

# profileMissingMods
source: Missing Mods
zh: 缺失的模组

# profileMissingVersions
source: Missing Versions
zh: 缺失的版本

# profileModListCopied
source: Mod list copied to clipboard
zh: 模组列表已复制到剪贴板

# profileModProfiles
source: Mod Profiles
zh: 模组配置

# profileModProfilesDescription
source: Mod profiles are a way to quickly switch between different mods, including specific versions. When one is enabled, any mods you change will update the profile as well. You can also generate profiles from your saves.
zh: 模组配置可以让你在不同模组（包括特定版本）之间快速切换。 启用某个配置后，你对模组所做的更改也会同步更新到该配置。 你还可以从存档生成配置。

# profileModsCount
source: {count} mods
zh: {count} 个模组

# profileNewProfile
source: New Profile
zh: 新建配置

# profileNoValidProfileOnClipboard
source: No valid mod profile was found on your clipboard.
zh: 剪贴板中没有找到有效的模组配置。

# profileOk
source: OK
zh: 确定

# profileOpenSaveFolder
source: Open save folder
zh: 打开存档目录

# profileOverwriteExisting
source: Overwrite Existing
zh: 覆盖现有配置

# profilePasteStep2
source: 2. Paste the text to another TriOS user.
zh: 2. 将文本粘贴发送给其他 TriOS 用户。

# profileRereadFromSavesFolder
source: Reread from Saves folder
zh: 从存档目录重新读取

# profileSaveGames
source: Save Games
zh: 存档

# profileSearchCatalog
source: Search Catalog
zh: 搜索目录

# profileSharedModListName
source: Shared Mod List
zh: 共享模组列表

# profileSharingModProfiles
source: Sharing Mod Profiles
zh: 分享模组配置

# profileSuccessfullyOverwritten
source: Successfully overwritten profile: {name}
zh: 已成功覆盖配置：{name}

# profileTheyMayClick
source: 3. They may click
zh: 3. 他们可以点击

# profileWip
source: WIP
zh: 开发中

# ramChangerApply
source: Apply
zh: 应用

# ramChangerCannotWrite
source: Cannot write to vmparams file: {files}. Make sure it exists or try running {appName} as an administrator.
zh: 无法写入 vmparams 文件： {files}。 请确认文件存在，或尝试以管理员身份运行 {appName}。

# ramChangerMbSetIn
source: {ram} MB set in {path}
zh: {ram} MB 设置于 {path}

# ramChangerOrCustomRam
source: or set a custom RAM assignment
zh: 或手动设置自定义内存分配

# rangeFilterAny
source: Any
zh: 任意

# rangeFilterResetThisRange
source: Reset this range
zh: 重置此范围

# recordAuthorLabel
source: Author:
zh: 作者：

# recordAuthorsLabel
source: Authors:
zh: 作者：

# recordCatalog
source: Catalog
zh: 目录

# recordCatalogNameLabel
source: Catalog Name:
zh: 目录名称：

# recordCategoriesLabel
source: Categories:
zh: 类别：

# recordChangelogUrlLabel
source: Changelog URL:
zh: 更新日志链接：

# recordDirectDownloadUrlLabel
source: Direct Download URL:
zh: 直接下载链接：

# recordDiscordUrlLabel
source: Discord URL:
zh: Discord 链接：

# recordDownloadHistory
source: Download History
zh: 下载历史

# recordDownloadPageUrlLabel
source: Download Page URL:
zh: 下载页面链接：

# recordDownloadedAtLabel
source: Downloaded At:
zh: 下载时间：

# recordDownloadedFromLabel
source: Downloaded From:
zh: 下载来源：

# recordFirstSeenLabel
source: First Seen:
zh: 首次发现：

# recordForumThreadIdLabel
source: Forum Thread ID:
zh: 论坛帖子 ID：

# recordForumUrlLabel
source: Forum URL:
zh: 论坛链接：

# recordIdentity
source: Identity
zh: 标识信息

# recordKeyLabel
source: Record Key:
zh: 记录键：

# recordLastSeenLabel
source: Last Seen:
zh: 最后发现：

# recordMasterVersionFileUrlLabel
source: Master Version File URL:
zh: 主版本文件链接：

# recordModIdLabel
source: Mod ID:
zh: 模组 ID：

# recordModSourcesTitle
source: Mod Sources: {name}
zh: 模组来源：{name}

# recordNameLabel
source: Name:
zh: 名称：

# recordNamesLabel
source: Names:
zh: 名称：

# recordNexusUrlLabel
source: Nexus URL:
zh: Nexus 链接：

# recordNoDownloadsRecorded
source: (no downloads recorded)
zh: （没有下载记录）

# recordNoSourceRecordYet
source: No source record exists for this mod yet. Records are created automatically when TriOS processes installed mods.
zh: 此模组还没有来源记录。 记录会在 TriOS 处理已安装模组时自动创建。

# recordNoVersionCheckerData
source: (no version checker data)
zh: （没有 Version Checker 数据）

# recordNotFoundInCatalog
source: (not found in catalog)
zh: （在目录中未找到）

# recordNotInstalled
source: (not installed)
zh: （未安装）

# recordPathLabel
source: Path:
zh: 路径：

# recordSave
source: Save
zh: 保存

# recordUnknownValue
source: (unknown)
zh: （未知）

# recordVersionChecker
source: Version Checker
zh: 版本检查

# recordVersionLabel
source: Version:
zh: 版本：

# refreshModsAndRecheck
source: Refresh mods and recheck versions
zh: 刷新模组并重新检查版本

# refreshModsRefreshing
source: Refreshing
zh: 刷新中

# sectorMapBackToTheSystem
source: Back to the System Finder
zh: 返回星系查找器

# sectorMapCenter
source: Center
zh: 居中

# sectorMapClose
source: Close
zh: 关闭

# sectorMapCouldNotReadSector
source: Could not read this sector. {error}
zh: 无法读取该星域。 {error}

# sectorMapFilterSystemsByFaction
source: Filter systems by faction
zh: 按阵营筛选星系

# sectorMapFindSystem
source: Find system…
zh: 查找星系…

# sectorMapFinder
source: Finder
zh: 查找器

# sectorMapMarketSize
source: {faction} • size {size}
zh: {faction} • 规模 {size}

# sectorMapMarkets
source: Markets ({count})
zh: 市场（{count}）

# sectorMapNoMarkets
source: No markets
zh: 无市场

# sectorMapRevealTheWholeSector
source: Reveal the whole sector now
zh: 立即显示整个星域

# sectorMapSavePickerLabel
source: {name} (lvl {level})
zh: {name}（等级 {level}）

# sectorMapSelectASave
source: Select a save
zh: 选择一个存档

# sectorMapSelectASaveTo
source: Select a save to view its sector.
zh: 选择一个存档以查看其星域。

# sectorMapShowAll
source: Show all
zh: 显示全部

# sectorMapShowEverythingSpoiler
source: Show everything (spoiler)
zh: 显示全部（剧透）

# sectorMapSizeLabel
source: size {size}
zh: 规模 {size}

# sectorMapSystemFinder
source: System Finder
zh: 星系查找器

# sectorMapSystemUninhabited
source: This system is uninhabited.
zh: 该星系无人居住。

# sectorMapSystemsSummary
source: {count} systems • {inhabited} inhabited
zh: {count} 个星系 • {inhabited} 个有人居住

# sectorMapUninhabited
source: Uninhabited
zh: 无人居住

# sentryFeedbackEmailLabel
source: Email (definitely not required!)
zh: 邮箱（真的不必填！）

# sentryFeedbackMessageLabel
source: Description
zh: 问题描述

# sentryFeedbackMessagePlaceholder
source: Please describe the issue you are experiencing with {appName}. {appName} is not affiliated with Fractal Softworks and cannot help with issues with the game, payments, license keys, or mods.
zh: 请描述你在使用 {appName} 时遇到的问题。 {appName} 与 Fractal Softworks 无隶属关系，无法协助解决游戏本体、付款、许可证密钥或模组相关的问题。

# sentryFeedbackNameLabel
source: Username (not required)
zh: 用户名（选填）

# sentryFeedbackRequiredLabel
source: (required)
zh: （必填）

# settingsAccessibilitySemanticsTooltip
source: The Flutter framework (what {appName} uses) has a bug that causes freezes related to text fields on some Linux distros. Disabling accessibility semantics fixes those freezes. You may need to fully restart {appName} to apply the changes.
zh: {appName} 所用的 Flutter 框架存在一个 bug，在部分 Linux 发行版上会导致文本框相关卡死。 停用无障碍语义可解决这些卡死问题。 可能需要完全重启 {appName} 才能生效。

# settingsAffectsHowQuicklyVersion
source: Affects how quickly Version Checker searches. If version checker is showing timeout errors, reduce this number.
zh: 影响版本检查器的搜索速度。如果版本检查器频繁超时，请减小此数值。

# settingsAiFeatures
source: AI Features
zh: AI 功能

# settingsAllRightThenKeep
source: All right then, keep your secrets.
zh: 好吧，那就保密吧。

# settingsAllowErrorReporting
source: Allow error reporting
zh: 允许错误报告

# settingsAlreadyLatestVersion
source: You are already on the latest version (current: {current}, found: {found}{prerelease})
zh: 已经是最新版本（当前：{current}，发现：{found}{prerelease}）

# settingsAlwaysInstallModsFrom
source: Always install mods from 'Open with TriOS' links without confirming
zh: 通过“用 TriOS 打开”链接安装模组时始终直接安装，无需确认

# settingsAnimatedBackgrounds
source: Animated backgrounds
zh: 动态背景

# settingsAppIcon
source: App icon
zh: 应用图标

# settingsAppName
source: App name
zh: 应用名称

# settingsApplyUiScaling
source: Apply UI Scaling
zh: 应用界面缩放

# settingsAutoSwapOnMod
source: Auto-swap on mod update
zh: 模组更新时自动切换

# settingsBackgroundStyle
source: Background style
zh: 背景样式

# settingsBuiltIn
source: Built-in
zh: 内置

# settingsCheckForUpdate
source: Check for update
zh: 检查更新

# settingsCheckGameRunningTooltip
source: Whether to check if the game is running and lock parts of {appName}. Disable if {appName} is detecting incorrectly.
zh: 是否检查游戏是否正在运行，并锁定 {appName} 的部分功能。 如果 {appName} 检测不正确，请停用此选项。

# settingsCheckIfGameIs
source: Check if game is running
zh: 检查游戏是否正在运行

# settingsCleanUp
source: Clean up...
zh: 清理…

# settingsCleanUpPrompt
source: Prompts for confirmation before deleting anything.
zh: 删除前会弹出确认提示。

# settingsColor
source: Color
zh: 颜色

# settingsCompanionMod
source: Companion Mod
zh: 随行模组

# settingsCompanionModDescription
source: The {appName} Companion Mod is required to replace portraits without touching the actual mods (see Portraits tab). It does nothing else and has effectively no impact on loading or performance.
zh: 要替换头像而不改动模组本体，需要 {appName} 随行模组（见“头像”标签页）。 它不做其他事情，对加载速度和性能几乎没有影响。

# settingsCompanionModNotEnabled
source: The Companion Mod is installed but not enabled.
zh: 随行模组已安装但未启用。

# settingsCompanionModNotInstalled
source: The Companion Mod is not installed.
zh: 随行模组未安装。

# settingsCompanionModSetUpCorrectly
source: The Companion Mod is set up correctly.
zh: 随行模组已正确设置。

# settingsConcurrentExtractions
source: Concurrent extractions
zh: 并发解压数

# settingsConcurrentExtractionsTooltip
source: Number of mod archives to extract at the same time during batch installation. Higher values install faster but use more CPU and disk I/O.
zh: 批量安装时同时解压的模组压缩包数量。 数值越大安装越快，但占用更多 CPU 和磁盘 I/O。

# settingsCopyThemeTooltip
source: Copy theme as JSON Puts the selected theme on the clipboard, ready to paste into your own themes file.
zh: 以 JSON 复制主题 将所选主题复制到剪贴板，可直接粘贴到你的主题文件中。

# settingsDebugging
source: Debugging
zh: 调试

# settingsDeepLinkTooltip
source: Registers or unregisters {appName} as the handler for 'Install with {appName}' links, which lets you install mods with one click from websites.
zh: 注册或取消注册 {appName} 作为“使用 {appName} 安装”链接的处理器， 让你可以从网站一键安装模组。

# settingsDefault
source: Default
zh: 默认

# settingsDisableAiTooltip
source: When checked, {appName} never shows anything AI-related: - Generated mod summaries on the Catalog page
zh: 勾选后，{appName} 不会显示任何 AI 相关内容： - 目录页上由 AI 生成的模组简介

# settingsDisableAllAiRelated
source: Disable all AI-related features
zh: 停用所有 AI 相关功能

# settingsDisableOpenWithTrios
source: Disable 'Open with TriOS'
zh: 停用“通过 TriOS 打开”

# settingsEnableAccessibilitySemanticsMay
source: Enable Accessibility Semantics (may cause freezes)
zh: 启用无障碍语义（可能导致卡死）

# settingsEnableLaunchPrecheck
source: Enable Launch Precheck
zh: 启用启动预检

# settingsEnableOpenWithTrios
source: Enable 'Open with TriOS'
zh: 启用“通过 TriOS 打开”

# settingsEnableTriosPreviewReleases
source: Enable {appName} preview releases
zh: 启用 {appName} 预览版

# settingsErrorReporting
source: Error Reporting
zh: 错误报告

# settingsErrorReportingDialogContent
source: If allowed, {appName} uses Sentry.io to collect error reports. If not allowed, the Sentry SDK will be completely disabled; it will not be initialized on startup, which is why the soft restart is required to toggle this setting and why 'Report A Bug' is not available if it is disabled. If error reporting is enabled, care is taken to avoid sending any personal/identifiable data such as IP addresses, usernames (even in file paths), device names, location, etc. Mod names, device info (OS, CPU count, RAM, etc) is sent.
zh: 如果允许，{appName} 会使用 Sentry.io 收集错误报告。 如果不允许，Sentry SDK 将被完全停用；它在启动时不会初始化，因此切换此设置需要软重启，且停用后“报告 Bug”按钮不可用。 如果启用错误报告，我们会尽量避免发送任何个人/可识别身份的数据，例如 IP 地址、用户名（包括文件路径中出现的）、设备名称、位置等。 会发送模组名称和设备信息（操作系统、CPU 数量、内存等）。

# settingsErrorReportingTooltip
source: This allows {appName} to send crash/error reports to get fixed. No personal/identifiable data is sent. Will soft-restart {appName} to apply.
zh: 允许 {appName} 发送崩溃/错误报告以便修复问题。 不会发送任何个人/可识别身份的数据。 将软重启 {appName} 以应用更改。

# settingsFolderNamingTooltip
source: If enabled, TriOS will always add the version number to the folder name when installing a mod. For example; LazyLib-1.8b, LazyLib-1.8, LazyLib-1.7. If disabled, the latest mod won't change folder name, even when you update the mod. Older versions of a mod will still include the version number in order to tell them apart. For example; LazyLib, LazyLib-1.8, LazyLib-1.7.
zh: 启用后，安装模组时 TriOS 总会在文件夹名中加上版本号。 例如：LazyLib-1.8b、LazyLib-1.8、LazyLib-1.7。 停用后，即使更新模组，最新版本的文件夹名也不会改变。 旧版本的文件夹名仍会包含版本号以便区分。 例如：LazyLib、LazyLib-1.8、LazyLib-1.7。

# settingsFollowTheme
source: Follow theme
zh: 跟随主题

# settingsFont
source: Font
zh: 字体

# settingsFontTooltip
source: The font all of TriOS's text is drawn in. System uses whatever font your operating system provides.
zh: TriOS 所有文字所用的字体。 “系统”使用操作系统提供的字体。

# settingsGameRunningCheckError
source: Error checking if game is running!
zh: 检查游戏是否运行时出错！

# settingsGroupTriosUpdates
source: {appName} Updates
zh: {appName} 更新

# settingsHowLongNotificationsE
source: How long notifications (e.g. 'Downloading') should appear for.
zh: 通知（如“正在下载”）的显示时长。

# settingsIDonTBelieve
source: I don't believe you (show update prompt)
zh: 我不信（显示更新提示）

# settingsIMFeelingLucky
source: I'm feeling lucky
zh: 手气不错

# settingsInstallCompanionMod
source: Install Companion Mod
zh: 安装随行模组

# settingsInstallingOrUpdatingA
source: Installing or updating a mod will replace the previous version of it.
zh: 安装或更新模组会替换其之前的版本。

# settingsInterface
source: Interface
zh: 界面

# settingsJunkDrawerSubtitle
source: Junk drawer of developer actions and info
zh: 开发者操作与信息的杂物箱

# settingsKeepAllModVersions
source: Keep all mod versions
zh: 保留所有模组版本

# settingsKeepOnlyOneModVersion
source: Keep only one mod version
zh: 仅保留一个模组版本

# settingsKeepVersionsKeepLastN
source: Installing or updating a mod will remove all but the last {count} highest versions.
zh: 安装或更新模组时会删除所有版本，仅保留最新的 {count} 个。

# settingsKeepVersionsNeverRemove
source: TriOS will never automatically remove mod versions.
zh: TriOS 永远不会自动删除模组版本。

# settingsKeepVersionsReplaceMod
source: Installing or updating a mod will replace the mod.
zh: 安装或更新模组时会替换该模组。

# settingsLanguage
source: Language
zh: 语言

# settingsLanguageTooltip
source: The language the interface is shown in. System follows your operating system's language.
zh: 界面显示所用的语言。 “系统”跟随操作系统的语言。

# settingsLaunchButton
source: Launch button
zh: 启动按钮

# settingsLaunchPrecheckTooltip
source: Whether to check for mod dependencies and prevent launching if they aren't met. Disable if {appName} is getting them wrong, or you'd just like to use vanilla dependency check behavior.
zh: 是否检查模组依赖，未满足时阻止启动游戏。 如果 {appName} 判断有误，或你只想使用原版的依赖检查行为，请停用此选项。

# settingsLoadedThemes
source: Loaded {count} of your themes.
zh: 已加载 {count} 个你的主题。

# settingsManualFolderNaming
source: Manual folder naming
zh: 手动文件夹命名

# settingsManualNamingTooltip
source: Manual mode. TriOS will not rename folders. This may result in TriOS overwriting mods when updating or installing new versions, if the folder already exists. For example, if you have folder `LazyLib` and install a new version where the folder name is also `LazyLib`, the older one will be overwritten. TODO: clean up this UI and use a dropdown or something :)
zh: 手动模式。TriOS 不会重命名文件夹。 如果文件夹已存在，更新或安装新版本时 TriOS 可能会覆盖原有模组。 例如：你有一个 `LazyLib` 文件夹，又安装了一个文件夹名同为 `LazyLib` 的新版本，旧的会被覆盖。 TODO：清理这个 UI，改用下拉框之类的 :)

# settingsMaxHttpRequests
source: Max HTTP requests at once: {count}
zh: 同时最大 HTTP 请求数：{count}

# settingsMisc
source: Misc
zh: 其他

# settingsModOrganization
source: Mod Organization
zh: 模组管理
