Repository: Camellia895/TriOS
Catalog: lib/l10n/app_*.arb
Languages: zh

# modInstallSelectionDialogExistingModWillBe
source: (existing mod will be replaced)
zh: （现有模组将被替换）

# modInstallSelectionDialogInstallCountMods
source: Install {count} mods
zh: 安装 {count} 个模组

# modInstallSelectionDialogInstallCountOfMods
source: Install {selected} of {total} mods
zh: 安装 {total} 个模组中的 {selected} 个

# modInstallSelectionDialogNoModsSelected
source: No mods selected
zh: 未选择模组

# modInstallSelectionDialogReplaceAllAlreadyPresent
source: Replace all already-present mods
zh: 替换所有已存在的模组

# modInstallSelectionDialogTheseModsAllHave
source: These mods all have the same id and version, so only one may be selected.
zh: 这些模组的 id 和版本完全相同，因此只能选择其中一个。

# modInstallSelectionDialogToggleWhetherAlreadyInstalled
source: Toggle whether already-installed mods are replaced by the versions being installed.
zh: 切换是否用正在安装的版本替换已安装的模组。

# modInstallationErrorDialogCheckLogs
source: Check the {appName} logs for more information.
zh: 查看 {appName} 日志了解更多信息。

# modInstallationErrorDialogError
source: Error
zh: 错误

# modInstallationErrorDialogOpenStarsectorModsFolder
source: Open Starsector mods folder
zh: 打开 Starsector mods 文件夹

# modInstallationErrorDialogShowModFile
source: Show mod file
zh: 显示模组文件

# modInstallationErrorDialogThereWasAnError
source: There was an error while installing. Please install the mod manually.
zh: 安装时发生错误。 请手动安装此模组。

# modInstallationErrorDialogThereWereErrorsWhile
source: There were errors while installing. Please install the mods manually.
zh: 安装时发生错误。 请手动安装这些模组。

# modListExporterCopiedImportViaProfiles
source: Copied mod list to clipboard. Import via Mod Profiles page.
zh: 已复制模组列表到剪贴板。可在“模组配置”页面导入。

# modListExporterCopiedToClipboard
source: Copied mod list to clipboard.
zh: 已将模组列表复制到剪贴板。

# modListLoadOrderExplanation
source: Starsector loads mods in order by their name. It sorts with whitespace at the top, then uppercase, then lowercase (' x', 'Z', 'a'), as opposed to a more intuitive sort ('a', ' x', 'Z'). Mods loaded last will (usually) override values from mods loaded earlier.
zh: Starsector 按模组名称的顺序加载模组。 排序时空格排在最前，然后是大写字母，最后是小写字母（“ x”、“Z”、“a”）， 而不是更直观的排序方式（“a”、“ x”、“Z”）。 后加载的模组（通常）会覆盖先前加载模组的值。

# modManagerClear
source: Clear
zh: 清除

# modManagerDataIssuesIn
source: Data issues in {modName}
zh: {modName} 的数据问题

# modManagerDependencyDisabled
source: (disabled: {version})
zh: （已停用：{version}）

# modManagerDependencyFound
source: (found {version})
zh: （找到 {version}）

# modManagerDependencyFoundVersion
source: (found: {version})
zh: （找到：{version}）

# modManagerDependencyMissing
source: (missing)
zh: （缺失）

# modManagerDependencyWrongVersion
source: (wrong version: {version})
zh: （版本错误：{version}）

# modManagerHideModDataWarnings
source: Hide mod data warnings
zh: 隐藏模组数据警告

# modManagerModsCount
source: {count} mods
zh: {count} 个模组

# modManagerModsSelected
source: {count} mods selected
zh: 已选中 {count} 个模组

# modSummaryAuthor
source: Author
zh: 作者

# modSummaryDescription
source: Description
zh: 描述

# modSummaryDisabledDependents
source: Disabled Dependents
zh: 已停用的被依赖项

# modSummaryFirstSeenByTrios
source: First seen by TriOS
zh: TriOS 首次发现时间

# modSummaryLastEnabled
source: Last enabled:
zh: 最后启用：

# modSummaryLastEnabledByTrios
source: Last enabled by TriOS
zh: TriOS 最近启用时间

# modSummaryNewVersion
source: New version: {version}
zh: 新版本： {version}

# modSummaryNoAuthor
source: (no author)
zh: （无作者）

# modSummaryNoDescription
source: (no description)
zh: （无描述）

# modSummaryNoModsDependOn
source: No mods depend on {name}
zh: 没有模组将 {name} 作为前置模组

# modSummaryNoName
source: (no name)
zh: （无名称）

# modSummarySummaryFromModInfo
source: Summary from mod_info.json.
zh: 摘要来自 mod_info.json。

# modSummaryTipAddIcon
source: Tip: Add a LunaSettings icon or add an icon.png file to the mod folder to get an icon.
zh: 提示：添加 LunaSettings 图标，或在模组文件夹中放入 icon.png 文件即可显示图标。

# modSummaryVersions
source: Version(s)
zh: 版本

# modSummaryWantsVersion
source: (wants {version})
zh: （需要 {version}）

# modSummaryWhatHappensToYour
source: What happens to your existing saved games when you update this mod
zh: 更新此模组时，现有存档会受到什么影响

# modVersionSelectionDropdownClickToDisable
source: Click to disable
zh: 点击停用

# modVersionSelectionDropdownClickToUseNewerVersion
source: Click to use newer version {version}
zh: 点击切换到新版本 {version}

# modVersionSelectionDropdownMultipleEnabled
source: Warning You have two or more enabled mod folders for {name}. The game will pick one at 'random'. Select one version from the dropdown.
zh: 警告 {name} 有两个或更多已启用的模组文件夹。游戏会“随机”选择一个。 请在下拉菜单中选择一个版本。

# modVersionSelectionDropdownMultipleSameVersion
source: Warning You have two or more of the same version ({versions}) of this mod in your mods folder. {appName} may not handle this correctly. Please remove one manually.
zh: 警告 你的 mods 文件夹中有两个或更多相同版本（{versions}）的此模组。{appName} 可能无法正确处理。 请手动删除其中一个。

# modVersionSelectionDropdownRequires
source: Requires {dependencies}
zh: 需要前置模组：{dependencies}

# modVersionSelectionDropdownSelectADifferentVersion
source: Select a different version
zh: 选择其他版本

# modVersionSelectionDropdownThisModRequiresA
source: This mod requires a different version of the game
zh: 此模组需要不同版本的游戏

# mod_data_fileAlsoApplied
source: also applied
zh: 同时生效

# mod_data_fileInUse
source: in use
zh: 使用中

# mod_data_fileOverridden
source: overridden
zh: 已被覆盖

# mod_data_fileUsedForMostValues
source: used for most values
zh: 用于大多数数值

# mod_dependenciesDisabled
source: (disabled: {version})
zh: （已停用：{version}）

# mod_dependenciesErrorThisModRequires
source: Error: this mod requires a different version of the game.
zh: 错误：此模组要求其他游戏版本。

# mod_dependenciesFound
source: (found {version})
zh: （找到 {version}）

# mod_dependenciesFoundWarning
source: (found: {version})
zh: （找到：{version}）

# mod_dependenciesGameVersion
source: Game version
zh: 游戏版本

# mod_dependenciesMissing
source: (missing)
zh: （缺失）

# mod_dependenciesOriginalGameVersion
source: Original game version
zh: 原始游戏版本

# mod_dependenciesRequiredGameVersion
source: Required game version
zh: 要求的游戏版本

# mod_dependenciesRequiredMods
source: Required Mods:
zh: 所需模组：

# mod_dependenciesWarningThisModRequires
source: Warning: this mod requires a different version of a mod that you have installed, but might run with this one.
zh: 警告：此模组要求的是你已安装的某个模组的不同版本，但也许能与当前版本一同运行。

# mod_dependenciesWrongVersion
source: (wrong version: {version})
zh: （版本不符：{version}）

# mod_download_statusDownloading
source: Downloading…
zh: 正在下载…

# mod_download_statusInstalling
source: Installing…
zh: 正在安装…

# mod_download_statusStarting
source: Starting…
zh: 正在启动…

# mod_list_basicAllMods
source: ALL MODS
zh: 全部模组

# mod_list_basicAllUpdates
source: ALL UPDATES ({count})
zh: 全部更新（{count}）

# mod_list_basicAreYouSure
source: Are you sure?
zh: 确定吗？

# mod_list_basicColorModListRowsTooltip
source: Color mod list rows using each mod's icon palette.
zh: 使用每个模组的图标配色为模组列表行着色。

# mod_list_basicColorful
source: Colorful
zh: 彩色

# mod_list_basicCopyModListTooltip
source: Copy mod list to clipboard Right-click to include disabled mods
zh: 复制模组列表到剪贴板 右键点击可包含未启用的模组

# mod_list_basicDisabledOnly
source: Disabled Only
zh: 仅未启用

# mod_list_basicDownloadAllUpdatesTooltip
source: Download all {count} updates
zh: 下载全部 {count} 个更新

# mod_list_basicDownloadUpdateTooltip
source: Download {count} update
zh: 下载 {count} 个更新

# mod_list_basicDownloadUpdatesForMods
source: Download updates for {count} mods?
zh: 下载 {count} 个模组的更新？

# mod_list_basicEnabledCount
source: {enabled} of {total} enabled
zh: 已启用 {enabled} / {total}

# mod_list_basicEnabledOnly
source: Enabled Only
zh: 仅已启用

# mod_list_basicFilterHint
source: Filter...
zh: 筛选...

# mod_list_basicHiddenUpdates
source: {count} hidden updates
zh: {count} 条已隐藏的更新

# mod_list_basicMods
source: Mods
zh: 模组

# mod_list_basicMoreSettings
source: More Settings
zh: 更多设置

# mod_list_basicMutedUpdates
source: Muted updates
zh: 已静音的更新

# mod_list_basicShowAll
source: Show All
zh: 显示全部

# mod_list_basicShowingAllMods
source: Showing all mods
zh: 显示全部模组

# mod_list_basicShowingAllUpdates
source: Showing all updates
zh: 显示全部更新

# mod_list_basicShowingDisabledModsOnly
source: Showing disabled mods only
zh: 仅显示未启用的模组

# mod_list_basicShowingEnabledModsOnly
source: Showing enabled mods only
zh: 仅显示已启用的模组

# mod_list_basicShowingUnmutedUpdates
source: Showing unmuted updates
zh: 显示未静音的更新

# mod_list_basicSortAuthor
source: Author
zh: 作者

# mod_list_basicSortBy
source: Sort By
zh: 排序方式

# mod_list_basicSortByLabel
source: Sort by {label}
zh: 按{label}排序

# mod_list_basicSortEnabled
source: Enabled
zh: 启用状态

# mod_list_basicSortGameVersion
source: Game Version
zh: 游戏版本

# mod_list_basicSortLoadOrder
source: Load Order
zh: 加载顺序

# mod_list_basicSortName
source: Name
zh: 名称

# mod_list_basicSortVersion
source: Version
zh: 版本

# mod_list_basicSortVram
source: VRAM Impact
zh: 显存占用

# mod_list_basicSwapOnUpdate
source: Swap on Update
zh: 更新时切换版本

# mod_list_basicSwapOnUpdateTooltip
source: When checked, updating an enabled mod switches to the new version.
zh: 勾选后，更新已启用的模组时会自动切换到新版本。

# mod_list_basicUpdateAll
source: Update All
zh: 全部更新

# mod_list_basicUpdatesHeader
source: UPDATES ({count}
zh: 更新（{count}

# mod_list_basicUpdatesHidden
source: Updates hidden
zh: 更新已隐藏

# mod_list_basic_entryMissingDependencies
source: '{modName}' is missing '{dependencies}'.
zh: “{modName}”缺少“{dependencies}”。

# mod_list_basic_entryRightClickForMore
source: Right-click for more.
zh: 右键点击查看更多。

# mod_profile_cardCopyModEntry
source: {name} - Version: {version}
zh: {name} - 版本：{version}

# mod_profile_cardCreatesAProfileBased
source: Creates a profile based on this save's last-used mods.
zh: 根据此存档最后使用的模组创建配置。

# mod_profile_cardDateMissing
source: (date missing)
zh: （缺少日期）

# mod_profile_cardModNotFound
source: Mod not found
zh: 未找到模组

# mod_profile_cardUnimplemented
source: Unimplemented
zh: 未实现

# mod_profile_cardVersionNotFound
source: Version {version} not found for {modName}. You have {installedVersion} installed.
zh: 未找到 {modName} 的 {version} 版本。你当前安装的是 {installedVersion}。

# mod_profilesExisting
source: Existing
zh: 现有

# mod_profilesImported
source: Imported
zh: 导入

# mod_profiles_managerActivate
source: Activate
zh: 激活

# mod_profiles_managerActivateIgnoreMissingMods
source: Activate (ignore missing mods)
zh: 激活（忽略缺失模组）

# mod_profiles_managerDisablingMod
source: Disabling mod
zh: 停用模组

# mod_profiles_managerEnablingMod
source: Enabling mod
zh: 启用模组

# mod_profiles_managerMissingMod
source: Missing Mod
zh: 缺失模组

# mod_profiles_managerMissingModsWillBe
source: Missing mods will be discarded from your profile after activating.
zh: 激活后，缺失的模组将从你的配置中移除。

# mod_profiles_managerModIsMissing
source: Mod "{modId}" is missing.
zh: 模组“{modId}”缺失。

# mod_profiles_managerModsBeingEnabledDisabled
source: Mods Being Enabled, Disabled, or Changing Version
zh: 正在启用、停用或更改版本的模组

# mod_profiles_managerSwappingVersion
source: Swapping version
zh: 切换版本

# mod_profiles_managerTheNewProfileWill
source: The new profile will be activated and is identical to your current profile.
zh: 新配置将被激活，且与你当前的配置完全相同。

# mod_profiles_managerUnknownMod
source: Unknown Mod ({modId})
zh: 未知模组（{modId}）

# mod_profiles_managerVersionMissing
source: Version missing
zh: 版本缺失

# mod_profiles_managerVersionNotAvailable
source: Version {version} of "{modName}" is not available.
zh: 模组“{modName}”的 {version} 版本不可用。

# mod_profiles_managerVersionSubstituted
source: Version substituted
zh: 版本已替换

# mod_profiles_managerVersionSubstitutedBody
source: Version {version} of "{modName}" is not available, so {bestVersion} will be used instead.
zh: 模组“{modName}”的 {version} 版本不可用，将改用 {bestVersion}。

# mod_type_iconThisModDeclaresThat
source: This mod declares that it may be added to or removed from a save at will.
zh: 此模组声明可以随时加入存档或从存档中移除。

# mod_type_iconTotalConversionModsShould
source: Total Conversion mods should not be run with other mods unless explicitly stated to be compatible.
zh: 除非明确说明兼容，否则全面转换（Total Conversion）模组不应与其他模组一起运行。

# modsGridAboutVramVramEstimator
source: About VRAM & VRAM Estimator
zh: 关于 VRAM 与 VRAM 估算器

# modsGridAddMods
source: Add Mod(s)
zh: 添加模组

# modsGridAddSecondGroupingLevel
source: Add a second level of grouping under the primary group.
zh: 在主分组下添加第二级分组。

# modsGridCancelScan
source: Cancel Scan
zh: 取消扫描

# modsGridCategory
source: Category
zh: 分类

# modsGridChangeGrouping
source: Change how mods are grouped in the grid.
zh: 更改模组在网格中的分组方式。

# modsGridClickHornToSeeFullChangelog
source: Click horn to see full changelog
zh: 点击喇叭图标查看完整更新日志

# modsGridClickToDownloadLatest
source: Click to download the latest version.
zh: 点击下载最新版本。

# modsGridClickToOpenDownloadPage
source: Click to open the download page.
zh: 点击打开下载页面。

# modsGridCopyAllModsToClipboard
source: Copy All Mods to Clipboard
zh: 复制所有模组到剪贴板

# modsGridCopyEnabledModsToClipboard
source: Copy Enabled Mods to Clipboard
zh: 复制已启用的模组到剪贴板

# modsGridCouldnTOpenBrowser
source: Couldn't open browser. Google recommends Chrome for a faster experience!
zh: 无法打开浏览器。Google 建议使用 Chrome 以获得更快的体验！

# modsGridDisableAll
source: Disable All
zh: 全部停用

# modsGridDisableAllConfirm
source: Are you sure you want to disable all {count} mods?
zh: 确定要停用全部 {count} 个模组吗？

# modsGridDisableAllMods
source: Disable All Mods
zh: 停用所有模组

# modsGridDontShowUpdates
source: Don't show updates
zh: 不显示更新

# modsGridDownloadAndInstallDependency
source: Download and install {name} with {appName}
zh: 通过 {appName} 下载并安装 {name}

# modsGridEnableAll
source: Enable All
zh: 全部启用

# modsGridEnableAllConfirm
source: Are you sure you want to enable all {count} mods?
zh: 确定要启用全部 {count} 个模组吗？

# modsGridEnableAllMods
source: Enable All Mods
zh: 启用所有模组

# modsGridEnableDependencyName
source: Enable {name}
zh: 启用 {name}

# modsGridEstVram
source: Est. VRAM
zh: 估算 VRAM

# modsGridEstimate
source: Estimate
zh: 估算

# modsGridEstimateVram
source: Estimate VRAM
zh: 估算 VRAM

# modsGridFavorite
source: Favorite
zh: 收藏

# modsGridFilterAuthorNameIncludesAliases
source: Author name (includes aliases)
zh: 作者名称（含别名）

# modsGridFilterDependencyNameOrId
source: Name or ID of a mod it requires
zh: 其所依赖模组的名称或 ID

# modsGridFilterEnabledDescription
source: Whether the mod is enabled (true/false)
zh: 模组是否已启用（true/false）

# modsGridFilterGameVersionCompatibility
source: Game version compatibility
zh: 游戏版本兼容性

# modsGridFilterModId
source: Mod ID
zh: 模组 ID

# modsGridFilterModName
source: Mod name
zh: 模组名称

# modsGridFilterModVersion
source: Mod version
zh: 模组版本

# modsGridFirstSeen
source: First Seen
zh: 首次发现

# modsGridFromModImages
source: {bytes} from mod ({count} images)
zh: 模组占用 {bytes}（{count} 张图片）

# modsGridIfAModHasIconUseColors
source: If a mod has an icon, use its colors to style the mod row.
zh: 如果模组有图标，则使用其颜色来美化模组行。

# modsGridIfAModIsInMultipleCategories
source: If a mod is in multiple categories, show the mod in each category rather than only in its primary category.
zh: 如果模组属于多个分类，则在每个分类中都显示该模组，而不只是显示在主分类中。

# modsGridIllustratedEntitiesNote
source: NOTE Illustrated Entities dynamically loads and unloads images from VRAM.
zh: 注意 Illustrated Entities 会动态加载和卸载 VRAM 中的图片。

# modsGridInstallDependency
source: Install {name}
zh: 安装 {name}

# modsGridItDoesntMeanOld
source: It doesn't mean you're old.
zh: 这不代表你老了。

# modsGridLastEnabled
source: Last Enabled
zh: 最后启用时间

# modsGridLastUpdated
source: Last Updated
zh: 最后更新时间

# modsGridLoad
source: Load #
zh: 加载顺序 #

# modsGridModButtonsHighContrast
source: Mod Buttons: High Contrast
zh: 模组按钮：高对比度

# modsGridModIcon
source: Mod Icon
zh: 模组图标

# modsGridModProfile
source: Mod Profile
zh: 模组配置

# modsGridModRequires
source: {name} requires {dependency}
zh: {name} 需要前置模组 {dependency}

# modsGridModTypeIcon
source: Mod Type Icon
zh: 模组类型图标

# modsGridMoreOptions
source: More options
zh: 更多选项

# modsGridName
source: Name
zh: 名称

# modsGridNoGameVersion
source: (no game version)
zh: （无游戏版本）

# modsGridNoneActive
source: (none active)
zh: （无）

# modsGridNotShowingUpdateSection
source: Not showing Update section
zh: 不显示更新区域

# modsGridOnlyShowEnabledMods
source: Only show enabled mods
zh: 仅显示已启用的模组

# modsGridOpenSidePanel
source: Open side panel
zh: 打开侧边面板

# modsGridOriginalGameVersion
source: Original game version: {version}
zh: 原始游戏版本：{version}

# modsGridPinFavoritedModsToTop
source: Pin Favorited Mods to Top
zh: 将收藏的模组置顶

# modsGridProfile
source: Profile:
zh: 配置：

# modsGridSearchDependency
source: Search {name}
zh: 搜索 {name}

# modsGridSearchForNewerDependency
source: Search for newer {name}
zh: 搜索 {name} 的更新版本

# modsGridShowAWarningIcon
source: Show a warning icon next to mods whose data has a problem, like a mod whose .version file and mod_info.json don't agree on the version.
zh: 在数据有问题的模组旁边显示警告图标，例如 .version 文件与 mod_info.json 中版本不一致的模组。

# modsGridShowAllUpdates
source: Show all updates
zh: 显示所有更新

# modsGridShowModDataWarnings
source: Show Mod Data Warnings
zh: 显示模组数据警告

# modsGridShowUnmutedUpdates
source: Show unmuted updates
zh: 显示未静音的更新

# modsGridShowingUpdatesSection
source: Showing Updates section
zh: 正在显示更新区域

# modsGridShowingUpdatesSectionInclMuted
source: Showing Updates section (incl. muted)
zh: 正在显示更新区域（含已屏蔽）

# modsGridSwapBetweenModLoadouts
source: Swap between mod loadouts. Manage them in the Profiles tab.
zh: 在不同模组配置之间切换。可在“模组配置”页签中管理。

# modsGridThisMayTakeALag
source: This may take a few minutes and cause your computer to lag!
zh: 这可能需要几分钟，并会导致电脑卡顿！

# modsGridThisWillEnableLatest
source: This will enable the latest version of all disabled mods. Mods that are already enabled won't be changed.
zh: 这将启用所有已停用模组的最新版本。 已启用的模组不会被更改。

# modsGridThisWillScanAll
source: This will scan all enabled mods and estimate the total VRAM usage.
zh: 这将扫描所有已启用的模组并估算总 VRAM 占用。

# modsGridUpdateDependencyVersionRequired
source: Update {name} ({requiredVersion} required)
zh: 更新 {name}（需要 {requiredVersion}）

# modsGridUpdateVersionIsMuted
source: Update {version} is muted. You'll be notified for the next version.
zh: 已屏蔽 {version} 的更新。下个版本发布时会再通知你。

# modsGridUpdatesAvailable
source: Updates Available
zh: 可用更新

# modsGridUpdatesMuted
source: Updates muted
zh: 更新已屏蔽

# modsGridUpdatesVisibility
source: Updates Visibility
zh: 更新可见性

# modsGridVersion
source: Version
zh: 版本

# modsGridVersionSelect
source: Version Select
zh: 版本选择

# modsGridVramEst
source: VRAM Est.
zh: VRAM 估算

# modsGridVramEstimate
source: VRAM Estimate
zh: VRAM 估算值

# modsGridVramEstimateTooltip
source: An *estimate* of how much VRAM is used based on the images in the mod folder. This may be inaccurate.
zh: *估算值*：基于模组文件夹中的图片估算的 VRAM 占用。 结果可能不准确。

# modsGridWhetherToShowUpdatesSection
source: Whether to show a section at the top of the page containing only mods with updates.
zh: 是否在页面顶部显示一个只包含有更新的模组的区域。

# modsGridYouHaveInstalledNeeds
source: You have {installedVersion}. This mod needs {requiredVersion} or newer.
zh: 你当前为 {installedVersion}。此模组需要 {requiredVersion} 或更新版本。

# navLabelCatalog
source: Catalog
zh: 目录

# navLabelCodex
source: Codex
zh: 图鉴

# navLabelDash
source: Dash
zh: 仪表盘

# navLabelFactions
source: Factions
zh: 势力

# navLabelHullmods
source: Hullmods
zh: 船插

# navLabelLogs
source: Logs
zh: 日志

# navLabelMods
source: Mods
zh: 模组

# navLabelPortraits
source: Portraits
zh: 头像

# navLabelProfiles
source: Profiles
zh: 配置

# navLabelSector
source: Sector
zh: 星域

# navLabelSettings
source: Settings
zh: 设置

# navLabelShips
source: Ships
zh: 舰船

# navLabelTips
source: Tips
zh: 提示

# navLabelVramEstimator
source: VRAM Estimator
zh: 显存估算器

# navLabelWeapons
source: Weapons
zh: 武器

# navTooltipCodex
source: Codex
zh: 图鉴

# navTooltipDashboard
source: Dashboard
zh: 仪表盘

# navTooltipFactionViewer
source: Faction Viewer
zh: 势力查看器

# navTooltipHullmodViewer
source: Hullmod Viewer
zh: 船插查看器

# navTooltipLogViewer
source: Log Viewer
zh: 日志查看器

# navTooltipModCatalog
source: Mod Catalog
zh: 模组目录

# navTooltipModManager
source: Mod Manager
zh: 模组管理器

# navTooltipModProfiles
source: Mod Profiles
zh: 模组配置

# navTooltipPortraitViewer
source: Portrait Viewer & Replacer
zh: 头像查看与替换器

# navTooltipSectorMap
source: Sector Map
zh: 星域地图

# navTooltipSettings
source: Settings
zh: 设置

# navTooltipShipViewer
source: Ship Viewer
zh: 舰船查看器

# navTooltipTipsManager
source: Tips Manager
zh: 提示管理器

# navTooltipVramEstimator
source: VRAM Estimator
zh: 显存估算器

# navTooltipWeaponViewer
source: Weapon Viewer
zh: 武器查看器

# nav_reorder_menuResetNavOrder
source: Reset nav order?
zh: 重置导航顺序？

# nav_reorder_menuResetToDefaultOrder
source: Reset to default order
zh: 重置为默认顺序

# nav_reorder_menuThisRestoresTheDefault
source: This restores the default order of the navigation icons.
zh: 这将恢复导航图标的默认顺序。

# onboardingAllowReporting
source: Allow Reporting
zh: 允许上报

# onboardingBugReporting
source: 3: Bug Reporting
zh: 3：错误报告

# onboardingBugReportingBody
source: {appName} can send crash/error reports to help me find and fix issues (it does actually help!). Example of a report: https://i.imgur.com/k9E6zxO.png. Nothing identifiable or personal is ever sent. Sent: app version, mod list, basic PC info (screen resolution, OS, RAM...), randomly generated user ID, and crash details. Not sent: IP address, language, region, zip code, PC name, PC username, anything about other apps, etc.
zh: {appName} 可以发送崩溃/错误报告，帮助我查找并修复问题（这真的有用！）。 报告示例：https://i.imgur.com/k9E6zxO.png。 绝不会发送任何可识别身份或个人的信息。 会发送：应用版本、模组列表、基本电脑信息（屏幕分辨率、操作系统、内存等）、随机生成的用户 ID 以及崩溃详情。 不会发送：IP 地址、语言、地区、邮编、电脑名称、电脑用户名、其他应用的任何信息等。

# onboardingEnableOneClickMod
source: Enable one-click mod install
zh: 启用一键安装模组

# onboardingFinish
source: Finish
zh: 完成

# onboardingGameLocation
source: Game Location
zh: 游戏位置

# onboardingGameNotFound
source: Game not found
zh: 未找到游戏

# onboardingHowDoYouWant
source: 2. How do you want to handle mod updates?
zh: 2. 你希望如何处理模组更新？

# onboardingKeepAllModVersions
source: Keep all mod versions
zh: 保留所有模组版本

# onboardingKeepOnlyOneMod
source: Keep only one mod version
zh: 仅保留一个模组版本

# onboardingKeepReportingDisabled
source: Keep Reporting Disabled
zh: 保持停用上报

# onboardingNext
source: Next
zh: 下一步

# onboardingNoModsWillBe
source: No mods will be affected immediately.
zh: 不会有模组立即受到影响。

# onboardingOneClickBody
source: {appName} can handle 'Install with TriOS' links, allowing you to install mods with a single click from websites.
zh: {appName} 可以处理“Install with TriOS”链接，让你在网页上一键安装模组。

# onboardingOneClickModInstall
source: 4: One-Click Mod Install
zh: 4：一键安装模组

# onboardingRemoveAllButLastN
source: Installing or updating a mod will remove all but the last {count} highest versions.
zh: 安装或更新模组时会删除其他版本，仅保留最新的 {count} 个版本。

# onboardingReplacePreviousVersion
source: Installing or updating a mod will replace the previous version of it.
zh: 安装或更新模组时会替换其旧版本。

# onboardingSelectYourGameDirectory
source: Select your game directory
zh: 选择你的游戏目录

# onboardingSetup
source: Setup
zh: 初始设置

# onboardingThisWillOnlyAffect
source: This will only affect your mods when you update them.
zh: 这只会在你更新模组时产生影响。

# onboardingTriosWillNeverAutomatically
source: TriOS will never automatically remove mod versions.
zh: TriOS 永远不会自动删除模组版本。

# onboardingUpTo
source: (up to
zh: （最多

# onboardingWhereIsStarsectorLocated
source: 1. Where is Starsector located?
zh: 1. Starsector 安装在哪里？

# onboardingYouCanAlwaysChange
source: You can always change these on the Settings page later
zh: 你随时可以稍后在设置页面更改这些选项

# onboardingYouWillBeAsked
source: You will be asked to confirm before any mod is downloaded.
zh: 下载任何模组之前都会要求你确认。

# portraitConfirmedPortraits
source: Confirmed Portraits
zh: 已确认头像

# portraitErrorAddingReplacement
source: Error adding replacement: {error}
zh: 添加替换头像时出错：{error}

# portraitErrorImporting
source: Error importing portraits: {error}
zh: 导入头像时出错：{error}

# portraitFemale
source: Female
zh: 女性

# portraitImportPortraits
source: Import Portrait(s)
zh: 导入头像

# portraitImportResults
source: Import Results
zh: 导入结果

# portraitLoading
source: Loading portraits...
zh: 正在加载头像…
